<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>phpDocumentor Parser Errors and Warnings</title>
			<link rel="stylesheet" href="media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
						<a href="#Post-parsing">Post-parsing</a><br>
<a name="beContent.inc.php"></a>
<h1>beContent.inc.php</h1>
<h2>Warnings:</h2><br>
<b>Warning on line 343</b> - no @package tag was used in a DocBlock for class Widget<br>
<b>Warning on line 361</b> - no @package tag was used in a DocBlock for class Text<br>
<b>Warning on line 384</b> - no @package tag was used in a DocBlock for class Message<br>
<b>Warning on line 529</b> - no @package tag was used in a DocBlock for class aux<br>
<b>Warning on line 1152</b> - no @package tag was used in a DocBlock for class beContentPager<br>
<b>Warning on line 1265</b> - no @package tag was used in a DocBlock for class beContent<br>
<b>Warning on line 1611</b> - no @package tag was used in a DocBlock for class DB<br>
<b>Warning on line 1984</b> - no @package tag was used in a DocBlock for class Entity<br>
<b>Warning on line 5030</b> - no @package tag was used in a DocBlock for class ModeratedEntity<br>
<b>Warning on line 5136</b> - no @package tag was used in a DocBlock for class Relation<br>
<b>Warning on line 5196</b> - no @package tag was used in a DocBlock for class Form<br>
<b>Warning on line 9101</b> - no @package tag was used in a DocBlock for class FeedRss<br>
<b>Warning on line 9499</b> - no @package tag was used in a DocBlock for class Comments<br>
<b>Warning on line 9719</b> - File "C:\Users\Alfonso\Documents\Documenti\Sviluppo\www\dipartimento2\include\beContent.inc.php" has no page-level DocBlock, use @package in the first DocBlock to create one<br>
	<p class="notes" id="credit">
		Documentation generated on Sun, 18 Jan 2009 18:10:50 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</body>
</html>