<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs for page beContent.inc.php</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="file-name">/beContent.inc.php</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-classes">Classes</a>
			|							<a href="#sec-includes">Includes</a>
			|							<a href="#sec-constants">Constants</a>
										</div>
	<div class="info-box-body">	
		<!-- ========== Info from phpDoc block ========= -->
	<ul class="tags">
				<li><span class="field">filesource:</span> <a href="..//__filesource/fsource_beContent__beContent.inc.php.html">Source Code for this file</a></li>
			</ul>
		
			</div>
</div>
		
	<a name="sec-classes"></a>	
	<div class="info-box">
		<div class="info-box-title">Classes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Classes</span>
			|							<a href="#sec-includes">Includes</a>
				|										<a href="#sec-constants">Constants</a>
															</div>
		<div class="info-box-body">	
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../beContent/Widget.html">Widget</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../beContent/Text.html">Text</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../beContent/Message.html">Message</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../beContent/aux.html">aux</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../beContent/beContentPager.html">beContentPager</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../beContent/beContent.html">beContent</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../beContent/DB.html">DB</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../beContent/Entity.html">Entity</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../beContent/ModeratedEntity.html">ModeratedEntity</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../beContent/Relation.html">Relation</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../beContent/Form.html">Form</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../beContent/FeedRss.html">FeedRss</a>
					</td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em; vertical-align: top">
						<a href="../beContent/Comments.html">Comments</a>
					</td>
					<td>
											
										</td>
				</tr>
							</table>
		</div>
	</div>

	<a name="sec-includes"></a>	
	<div class="info-box">
		<div class="info-box-title">Includes</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|						<span class="disabled">Includes</span>
			|							<a href="#sec-constants">Constants</a>
															</div>
		<div class="info-box-body">	
			<a name="_include/entities_inc_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require</span>
			(<span class="include-name">"include/entities.inc.php"</span>)
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a9671">9671</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="___/include/config_inc_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require</span>
			(<span class="include-name">"../include/config.inc.php"</span>)
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a9660">9660</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="___/include/entities_inc_php"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require</span>
			(<span class="include-name">"../include/entities.inc.php"</span>)
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a9673">9673</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
<a name="_include/config_inc_php"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="include-title">
			<span class="include-type">require</span>
			(<span class="include-name">"include/config.inc.php"</span>)
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a9656">9656</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
</div>
		</div>
	</div>
	
	<a name="sec-constants"></a>	
	<div class="info-box">
		<div class="info-box-title">Constants</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-classes">Classes</a>
				|										<a href="#sec-includes">Includes</a>
				|						<span class="disabled">Constants</span>
											</div>
		<div class="info-box-body">	
			<a name="defineABSENT"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">ABSENT</span> = &quot;ABSENT&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a202">202</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineADD"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">ADD</span> = &quot;add&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a180">180</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineADMIN"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">ADMIN</span> = 1
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a334">334</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineADVANCED"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">ADVANCED</span> = 'ADVANCED'
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a214">214</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineAJAX"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">AJAX</span> = 'ajax'
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a155">155</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineALL"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">ALL</span> = &quot;ALL&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a184">184</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineAUTO"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">AUTO</span> = &quot;AUTO&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a196">196</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineBUTTON_ACCEPT"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">BUTTON_ACCEPT</span> = &quot;1001&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a314">314</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineBUTTON_ADD"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">BUTTON_ADD</span> = &quot;1003&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a316">316</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineBUTTON_DELETE"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">BUTTON_DELETE</span> = &quot;1005&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a318">318</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineBUTTON_EDIT"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">BUTTON_EDIT</span> = &quot;1004&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a317">317</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineBUTTON_REFUSE"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">BUTTON_REFUSE</span> = &quot;1002&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a315">315</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineBY_POSITION"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">BY_POSITION</span> = &quot;BY_POSITION&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a255">255</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineCHECKBOX"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">CHECKBOX</span> = &quot;CHECKBOX&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a243">243</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineCOLOR"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">COLOR</span> = &quot;COLOR&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a242">242</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineCOUNT"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">COUNT</span> = 'COUNT'
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a213">213</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineDATE"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">DATE</span> = &quot;DATE&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a238">238</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineDELETE"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">DELETE</span> = &quot;delete&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a182">182</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineEDIT"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">EDIT</span> = &quot;edit&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a181">181</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineENGLISH"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">ENGLISH</span> = &quot;en&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a199">199</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineEQUAL"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">EQUAL</span> = &quot;equal&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a208">208</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineEXTENDED"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">EXTENDED</span> = &quot;EXTENDED&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a224">224</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineEXTENDED_PLUS"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">EXTENDED_PLUS</span> = &quot;EXTENDED_PLUS&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a225">225</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineFIELDSET"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">FIELDSET</span> = &quot;1006&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a320">320</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineFILE"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">FILE</span> = &quot;FILE&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a233">233</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineFILE2FOLDER"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">FILE2FOLDER</span> = &quot;FILE2FOLDER&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a234">234</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineGET"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">GET</span> = &quot;GET&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a259">259</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineIMAGE"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">IMAGE</span> = &quot;IMAGE&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a235">235</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineIMPLIES"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">IMPLIES</span> = &quot;implies&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a209">209</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineINT"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">INT</span> = &quot;INT&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a236">236</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineITALIANO"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">ITALIANO</span> = &quot;it&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a198">198</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineLEFT"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">LEFT</span> = &quot;LEFT&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a190">190</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineLETTERS"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">LETTERS</span> = &quot;LETTERS&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a220">220</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineLIMIT"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">LIMIT</span> = &quot;limit&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a211">211</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineLINUX"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">LINUX</span> = &quot;LINUX&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a174">174</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineLONGDATE"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">LONGDATE</span> = &quot;LONGDATE&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a239">239</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineMACOS"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MACOS</span> = &quot;MACOS&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a175">175</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineMANDATORY"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MANDATORY</span> = &quot;yes&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a206">206</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineMD5"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MD5</span> = &quot;MD5&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a256">256</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineMOD1"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MOD1</span> = 'MOD1'
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a167">167</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineMOD2"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MOD2</span> = 'MOD2'
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a168">168</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineMOD3"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MOD3</span> = 'MOD3'
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a169">169</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineMODALITY1"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MODALITY1</span> = &quot;1101&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a327">327</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineMODALITY2"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MODALITY2</span> = &quot;1102&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a328">328</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineMODALITY3"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MODALITY3</span> = &quot;1103&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a329">329</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineMODE1"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MODE1</span> = 'MODE1'
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a159">159</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineMODE2"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MODE2</span> = 'MODE2'
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a160">160</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineMODE3"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MODE3</span> = 'MODE3'
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a161">161</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineMODERATION_ACCEPT"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MODERATION_ACCEPT</span> = &quot;1011&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a322">322</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineMODERATION_EXPIRED"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MODERATION_EXPIRED</span> = &quot;1013&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a324">324</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineMODERATION_REFUSE"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MODERATION_REFUSE</span> = &quot;1012&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a323">323</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineMSG_ERROR_DATABASE_BOOTSTRAP"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MSG_ERROR_DATABASE_BOOTSTRAP</span> = &quot;914&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a294">294</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineMSG_ERROR_DATABASE_CONNECTION"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MSG_ERROR_DATABASE_CONNECTION</span> = &quot;902&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a279">279</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineMSG_ERROR_DATABASE_DELETION"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MSG_ERROR_DATABASE_DELETION</span> = &quot;913&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a293">293</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineMSG_ERROR_DATABASE_DUPLICATE_KEY"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MSG_ERROR_DATABASE_DUPLICATE_KEY</span> = &quot;905&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a282">282</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineMSG_ERROR_DATABASE_GENERIC"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MSG_ERROR_DATABASE_GENERIC</span> = &quot;900&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a277">277</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineMSG_ERROR_DATABASE_INIT"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MSG_ERROR_DATABASE_INIT</span> = &quot;915&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a295">295</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineMSG_ERROR_DATABASE_OPEN"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MSG_ERROR_DATABASE_OPEN</span> = &quot;901&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a278">278</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineMSG_ERROR_DATABASE_PRESENTATION"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MSG_ERROR_DATABASE_PRESENTATION</span> = &quot;907&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a286">286</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineMSG_ERROR_DATABASE_QUERY"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MSG_ERROR_DATABASE_QUERY</span> = &quot;904&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a281">281</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineMSG_ERROR_DATABASE_RELATION_INSERT"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MSG_ERROR_DATABASE_RELATION_INSERT</span> = &quot;911&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a291">291</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineMSG_ERROR_DATABASE_RELOAD"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MSG_ERROR_DATABASE_RELOAD</span> = &quot;906&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a283">283</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineMSG_ERROR_DATABASE_TABLE"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MSG_ERROR_DATABASE_TABLE</span> = &quot;903&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a280">280</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineMSG_ERROR_RELATION_MANAGER"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MSG_ERROR_RELATION_MANAGER</span> = &quot;910&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a290">290</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineMSG_ERROR_SESSION"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MSG_ERROR_SESSION</span> = &quot;912&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a292">292</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineMSG_ERROR_TRIGGERS"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MSG_ERROR_TRIGGERS</span> = &quot;909&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a289">289</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineMSG_ERROR_UNKNOWN_ENTITY"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MSG_ERROR_UNKNOWN_ENTITY</span> = &quot;908&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a287">287</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineMSG_FILE_DELETE"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MSG_FILE_DELETE</span> = &quot;602&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a273">273</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineMSG_FILE_NONE"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MSG_FILE_NONE</span> = &quot;601&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a272">272</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineMSG_JS_EXTENSION"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MSG_JS_EXTENSION</span> = &quot;708&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a309">309</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineMSG_JS_IMPLIES"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MSG_JS_IMPLIES</span> = &quot;707&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a308">308</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineMSG_JS_INSERT"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MSG_JS_INSERT</span> = &quot;701&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a302">302</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineMSG_JS_INSERT_TIME"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MSG_JS_INSERT_TIME</span> = &quot;709&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a310">310</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineMSG_JS_MODERATION"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MSG_JS_MODERATION</span> = &quot;704&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a305">305</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineMSG_JS_RADIO"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MSG_JS_RADIO</span> = &quot;705&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a306">306</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineMSG_JS_RELATIONMANAGER"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MSG_JS_RELATIONMANAGER</span> = &quot;706&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a307">307</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineMSG_JS_SELECT"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MSG_JS_SELECT</span> = &quot;703&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a304">304</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineMSG_JS_SURE"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MSG_JS_SURE</span> = &quot;702&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a303">303</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineMSG_REPORT_EMPTY"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MSG_REPORT_EMPTY</span> = &quot;501&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a270">270</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineMSG_UPDATED"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">MSG_UPDATED</span> = &quot;updated&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a194">194</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineNORMAL"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">NORMAL</span> = 'NORMAL'
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a212">212</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineNOTIFY_ITEM_ADDED"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">NOTIFY_ITEM_ADDED</span> = &quot;801&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a263">263</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineNOTIFY_ITEM_DELETED"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">NOTIFY_ITEM_DELETED</span> = &quot;803&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a265">265</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineNOTIFY_ITEM_INTEGRITY_VIOLATION"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">NOTIFY_ITEM_INTEGRITY_VIOLATION</span> = &quot;804&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a266">266</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineNOTIFY_ITEM_UPDATED"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">NOTIFY_ITEM_UPDATED</span> = &quot;802&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a264">264</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineNO_ARG"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">NO_ARG</span> = &quot;NO_ARG&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a185">185</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineNO_DELETE"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">NO_DELETE</span> = true
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a183">183</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineOMIT_LOGGED_USER"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">OMIT_LOGGED_USER</span> = &quot;OMIT_LOGGED_USER&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a338">338</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineOPTIONAL"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">OPTIONAL</span> = 'OPTIONAL'
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a207">207</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="definePARSE"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PARSE</span> = 'PARSE'
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a215">215</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="definePASSWORD"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PASSWORD</span> = &quot;PASSWORD&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a241">241</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="definePOSITION"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">POSITION</span> = &quot;POSITION&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a240">240</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="definePOST"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">POST</span> = &quot;POST&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a258">258</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="definePRELOAD"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PRELOAD</span> = &quot;preload&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a205">205</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="definePRESENT"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">PRESENT</span> = &quot;PRESENT&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a201">201</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineRADIO_FROM_REFERENCE"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">RADIO_FROM_REFERENCE</span> = &quot;radioFromReference&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a249">249</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineRELATION_MANAGER"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">RELATION_MANAGER</span> = &quot;RELATION MANAGER&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a244">244</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineRIGHT"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">RIGHT</span> = &quot;RIGHT&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a191">191</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineRSS_MODALITY1_MSG"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">RSS_MODALITY1_MSG</span> = &quot;1104&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a330">330</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineRSS_MODALITY2_MSG"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">RSS_MODALITY2_MSG</span> = &quot;1105&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a331">331</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSELECT_FROM_REFERENCE"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SELECT_FROM_REFERENCE</span> = &quot;selectFromReference&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a248">248</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSHORT_LETTERS"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">SHORT_LETTERS</span> = &quot;SHORT_LETTERS&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a221">221</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSTANDARD"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">STANDARD</span> = &quot;STANDARD&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a222">222</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSTANDARD_PLUS"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">STANDARD_PLUS</span> = &quot;STANDARD_PLUS&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a223">223</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineSTANDARD_PRIMARY_KEY_TYPE"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">STANDARD_PRIMARY_KEY_TYPE</span> = &quot;INT UNSIGNED AUTO_INCREMENT&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a237">237</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineTEXT"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">TEXT</span> = &quot;TEXT&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a232">232</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineTIME"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">TIME</span> = 'TIME'
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a226">226</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineVARCHAR"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">VARCHAR</span> = &quot;VARCHAR&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a231">231</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineWARNING"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">WARNING</span> = &quot;000&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a300">300</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineWINDOWS"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">WINDOWS</span> = &quot;WINDOWS&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a173">173</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineWITH_OWNER"><!-- --></a>
<div class="evenrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">WITH_OWNER</span> = &quot;WITH_OWNER&quot;
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a254">254</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
<a name="defineYEAR"><!-- --></a>
<div class="oddrow">
	
	<div>
		<span class="const-title">
			<span class="const-name">YEAR</span> = 'YEAR'
			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a227">227</a></span>)
		</span>
	</div>
	
	<!-- ========== Info from phpDoc block ========= -->
	
		
</div>
		</div>
	</div>
	
	
	
	<p class="notes" id="credit">
		Documentation generated on Sun, 18 Jan 2009 18:10:38 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>