<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class beContent</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class beContent</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_beContent_inc_php.html">/beContent.inc.php</a> (line <span class="field"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1266">1266</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$comments" title="details" class="var-name">$comments</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$currentform" title="details" class="var-name">$currentform</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$entities" title="details" class="var-name">$entities</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$files" title="details" class="var-name">$files</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$selfrefs" title="details" class="var-name">$selfrefs</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">beContent</span>
										<a href="#beContent" title="details" class="method-name">beContent</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getSearchForm" title="details" class="method-name">getSearchForm</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#search" title="details" class="method-name">search</a>
										()
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$comments" id="$comments"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$comments</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1272">1272</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$currentform" id="$currentform"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$currentform</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1271">1271</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$entities" id="$entities"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$entities</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1270">1270</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$files" id="$files"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$files</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1268">1268</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$selfrefs" id="$selfrefs"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$selfrefs</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1269">1269</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodbeContent" id="beContent"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor beContent</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1274">1274</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">beContent</span>
		<span class="method-name">
			beContent
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetSearchForm" id="getSearchForm"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getSearchForm</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1278">1278</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getSearchForm
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodsearch" id="search"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">search</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1525">1525</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			search
		</span>
				()
			</div>
	
		
		
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sun, 18 Jan 2009 18:10:49 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>