<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class beContentPager</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class beContentPager</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_beContent_inc_php.html">/beContent.inc.php</a> (line <span class="field"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1153">1153</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$filter" title="details" class="var-name">$filter</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$itemTemplate" title="details" class="var-name">$itemTemplate</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$length" title="details" class="var-name">$length</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$order" title="details" class="var-name">$order</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$query" title="details" class="var-name">$query</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$template" title="details" class="var-name">$template</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">beContentPager</span>
										<a href="#beContentPager" title="details" class="method-name">beContentPager</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$length</span> = <span class="var-default">15</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#display" title="details" class="method-name">display</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$k</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$v</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#displayItem" title="details" class="method-name">displayItem</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$item</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#get" title="details" class="method-name">get</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$data</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getQuery" title="details" class="method-name">getQuery</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setFilter" title="details" class="method-name">setFilter</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$filter</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setOrder" title="details" class="method-name">setOrder</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$order</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setQuery" title="details" class="method-name">setQuery</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$query</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setTemplate" title="details" class="method-name">setTemplate</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$template</span>)
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$filter" id="$filter"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$filter</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1158">1158</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$itemTemplate" id="$itemTemplate"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$itemTemplate</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1155">1155</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$length" id="$length"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$length</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1160">1160</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$order" id="$order"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$order</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1159">1159</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$query" id="$query"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$query</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1157">1157</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$template" id="$template"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$template</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1156">1156</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodbeContentPager" id="beContentPager"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor beContentPager</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1162">1162</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">beContentPager</span>
		<span class="method-name">
			beContentPager
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$length</span> = <span class="var-default">15</span>])
			</div>
	
		
		
	</div>
<a name="methoddisplay" id="display"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">display</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1235">1235</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			display
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$k</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$v</span>)
			</div>
	
		
		
	</div>
<a name="methoddisplayItem" id="displayItem"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">displayItem</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1199">1199</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			displayItem
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$item</span>)
			</div>
	
		
		
	</div>
<a name="methodget" id="get"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">get</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1209">1209</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			get
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$data</span>)
			</div>
	
		
		
	</div>
<a name="methodgetQuery" id="getQuery"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getQuery</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1180">1180</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getQuery
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodsetFilter" id="setFilter"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setFilter</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1172">1172</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setFilter
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$filter</span>)
			</div>
	
		
		
	</div>
<a name="methodsetOrder" id="setOrder"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setOrder</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1176">1176</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setOrder
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$order</span>)
			</div>
	
		
		
	</div>
<a name="methodsetQuery" id="setQuery"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setQuery</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1168">1168</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setQuery
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$query</span>)
			</div>
	
		
		
	</div>
<a name="methodsetTemplate" id="setTemplate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setTemplate</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1194">1194</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setTemplate
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$template</span>)
			</div>
	
		
		
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sun, 18 Jan 2009 18:10:49 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>