<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Comments</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Comments</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_beContent_inc_php.html">/beContent.inc.php</a> (line <span class="field"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a9500">9500</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$entity" title="details" class="var-name">$entity</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$entitykey" title="details" class="var-name">$entitykey</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$moderated" title="details" class="var-name">$moderated</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">Comments</span>
										<a href="#Comments" title="details" class="method-name">Comments</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$entity</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addComment" title="details" class="method-name">addComment</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$add</span> = <span class="var-default">false</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getComments" title="details" class="method-name">getComments</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>)
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$entity" id="$entity"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$entity</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a9502">9502</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$entitykey" id="$entitykey"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$entitykey</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a9503">9503</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$moderated" id="$moderated"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$moderated</span>
			 = <span class="var-default"> false</span>			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a9504">9504</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodComments" id="Comments"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor Comments</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a9506">9506</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">Comments</span>
		<span class="method-name">
			Comments
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$entity</span>)
			</div>
	
		
		
	</div>
<a name="methodaddComment" id="addComment"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addComment</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a9512">9512</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addComment
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$add</span> = <span class="var-default">false</span>])
			</div>
	
		
		
	</div>
<a name="methodgetComments" id="getComments"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getComments</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a9569">9569</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getComments
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$id</span>)
			</div>
	
		
		
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sun, 18 Jan 2009 18:10:49 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>