<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class DB</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class DB</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_beContent_inc_php.html">/beContent.inc.php</a> (line <span class="field"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1612">1612</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$entities" title="details" class="var-name">$entities</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$fields" title="details" class="var-name">$fields</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$files" title="details" class="var-name">$files</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$host" title="details" class="var-name">$host</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$name" title="details" class="var-name">$name</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$pass" title="details" class="var-name">$pass</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$tables" title="details" class="var-name">$tables</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$user" title="details" class="var-name">$user</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">DB</span>
										<a href="#DB" title="details" class="method-name">DB</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$host</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$user</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$pass</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#existsField" title="details" class="method-name">existsField</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$tableName</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$fieldName</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#existsTable" title="details" class="method-name">existsTable</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getEntityByName" title="details" class="method-name">getEntityByName</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#init" title="details" class="method-name">init</a>
										()
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$entities" id="$entities"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$entities</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1621">1621</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$fields" id="$fields"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$fields</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1619">1619</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$files" id="$files"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$files</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1620">1620</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$host" id="$host"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$host</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1614">1614</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$name" id="$name"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$name</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1615">1615</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$pass" id="$pass"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$pass</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1617">1617</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$tables" id="$tables"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$tables</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1618">1618</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$user" id="$user"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$user</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1616">1616</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodDB" id="DB"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor DB</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1625">1625</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">DB</span>
		<span class="method-name">
			DB
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$host</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$user</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$pass</span>)
			</div>
	
		
		
	</div>
<a name="methodexistsField" id="existsField"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">existsField</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1699">1699</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			existsField
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$tableName</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$fieldName</span>)
			</div>
	
		
		
	</div>
<a name="methodexistsTable" id="existsTable"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">existsTable</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1688">1688</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			existsTable
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
		
		
	</div>
<a name="methodgetEntityByName" id="getEntityByName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getEntityByName</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1674">1674</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getEntityByName
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
		
		
	</div>
<a name="methodinit" id="init"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">init</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1704">1704</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			init
		</span>
				()
			</div>
	
		
		
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sun, 18 Jan 2009 18:10:49 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>