<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Entity</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Entity</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
							<a href="#sec-descendents">Descendents</a>
			|											<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_beContent_inc_php.html">/beContent.inc.php</a> (line <span class="field"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1985">1985</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>

	<a name="sec-descendents"></a>
	<div class="info-box">
		<div class="info-box-title">Direct descendents</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
			<span class="disabled">Descendents</span>
			|												<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
								|															<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<table cellpadding="2" cellspacing="0" class="class-table">
				<tr>
					<th class="class-table-header">Class</th>
					<th class="class-table-header">Description</th>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../beContent/ModeratedEntity.html">ModeratedEntity</a></td>
					<td>
											
										</td>
				</tr>
								<tr>
					<td style="padding-right: 2em"><a href="../beContent/Relation.html">Relation</a></td>
					<td>
											
										</td>
				</tr>
							</table>
		</div>
	</div>


	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$addslashes" title="details" class="var-name">$addslashes</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$channel" title="details" class="var-name">$channel</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$comments" title="details" class="var-name">$comments</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$database" title="details" class="var-name">$database</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$fieldRepository" title="details" class="var-name">$fieldRepository</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$fields" title="details" class="var-name">$fields</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$filterRelation" title="details" class="var-name">$filterRelation</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$lastFieldIndex" title="details" class="var-name">$lastFieldIndex</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$moderated" title="details" class="var-name">$moderated</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$name" title="details" class="var-name">$name</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$noKey" title="details" class="var-name">$noKey</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$owner" title="details" class="var-name">$owner</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$positions" title="details" class="var-name">$positions</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$presentation" title="details" class="var-name">$presentation</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$referenceOrder" title="details" class="var-name">$referenceOrder</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$referredBy" title="details" class="var-name">$referredBy</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$relations" title="details" class="var-name">$relations</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$reload" title="details" class="var-name">$reload</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$rss" title="details" class="var-name">$rss</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$rssFilter" title="details" class="var-name">$rssFilter</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$rssPresentation" title="details" class="var-name">$rssPresentation</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$searchBody" title="details" class="var-name">$searchBody</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$searchFields" title="details" class="var-name">$searchFields</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$searchHandler" title="details" class="var-name">$searchHandler</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$searchHead" title="details" class="var-name">$searchHead</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$searchRelations" title="details" class="var-name">$searchRelations</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$standardKey" title="details" class="var-name">$standardKey</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">Entity</span>
										<a href="#Entity" title="details" class="method-name">Entity</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$database</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$owner</span> = <span class="var-default">""</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addField" title="details" class="method-name">addField</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$type</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$length</span> = <span class="var-default">""</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$mandatory</span> = <span class="var-default">"no"</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addItem" title="details" class="method-name">addItem</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addItem_postInsertion" title="details" class="method-name">addItem_postInsertion</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addPrimaryKey" title="details" class="method-name">addPrimaryKey</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$type</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$length</span> = <span class="var-default">""</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addReference" title="details" class="method-name">addReference</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$entity</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">""</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addRss" title="details" class="method-name">addRss</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$channel</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$parametri</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addRssFilter" title="details" class="method-name">addRssFilter</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$filter</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#checkName" title="details" class="method-name">checkName</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#connect" title="details" class="method-name">connect</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#deleteItem" title="details" class="method-name">deleteItem</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#editItem" title="details" class="method-name">editItem</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#editItem2" title="details" class="method-name">editItem2</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#editItem3" title="details" class="method-name">editItem3</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#existsField" title="details" class="method-name">existsField</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$field</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getField" title="details" class="method-name">getField</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getKeyLength" title="details" class="method-name">getKeyLength</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getKeyName" title="details" class="method-name">getKeyName</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getKeyType" title="details" class="method-name">getKeyType</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">data</span>
										<a href="#getPresentation" title="details" class="method-name">getPresentation</a>
											(<span class="var-type">optional</span>&nbsp;<span class="var-name">0</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getReference" title="details" class="method-name">getReference</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$method</span> = <span class="var-default">""</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getReferenceByRelation" title="details" class="method-name">getReferenceByRelation</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$filter</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$method</span> = <span class="var-default">""</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getReferenceOrder" title="details" class="method-name">getReferenceOrder</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getReferenceWithCondition" title="details" class="method-name">getReferenceWithCondition</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$condition</span> = <span class="var-default">"true"</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getResult" title="details" class="method-name">getResult</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#insertItem" title="details" class="method-name">insertItem</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#insertItem2" title="details" class="method-name">insertItem2</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#noKey" title="details" class="method-name">noKey</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#noReferred" title="details" class="method-name">noReferred</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#post_delete" title="details" class="method-name">post_delete</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#post_delete_failure" title="details" class="method-name">post_delete_failure</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#post_delete_success" title="details" class="method-name">post_delete_success</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#pre_delete" title="details" class="method-name">pre_delete</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#register" title="details" class="method-name">register</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCheckSearchField" title="details" class="method-name">setCheckSearchField</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setCheckSearchFields" title="details" class="method-name">setCheckSearchFields</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setComments" title="details" class="method-name">setComments</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$arg</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setExtension" title="details" class="method-name">setExtension</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$exts</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setFieldParameter" title="details" class="method-name">setFieldParameter</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setHandler" title="details" class="method-name">setHandler</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$script</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPresentation" title="details" class="method-name">setPresentation</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setReferenceOrder" title="details" class="method-name">setReferenceOrder</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$field</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSearchPresentationBody" title="details" class="method-name">setSearchPresentationBody</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSearchPresentationHead" title="details" class="method-name">setSearchPresentationHead</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSearchRelation" title="details" class="method-name">setSearchRelation</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$relation</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSearchRelations" title="details" class="method-name">setSearchRelations</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setTextSearchFields" title="details" class="method-name">setTextSearchFields</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#standardKey" title="details" class="method-name">standardKey</a>
										()
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$addslashes" id="$addslashes"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$addslashes</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1996">1996</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$channel" id="$channel"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$channel</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a2003">2003</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$comments" id="$comments"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$comments</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a2014">2014</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$database" id="$database"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$database</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1988">1988</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$fieldRepository" id="$fieldRepository"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$fieldRepository</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1987">1987</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$fields" id="$fields"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$fields</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1990">1990</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$filterRelation" id="$filterRelation"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$filterRelation</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a2001">2001</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$lastFieldIndex" id="$lastFieldIndex"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$lastFieldIndex</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1991">1991</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$moderated" id="$moderated"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$moderated</span>
			 = <span class="var-default"> true</span>			(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a2017">2017</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$name" id="$name"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$name</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1989">1989</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$noKey" id="$noKey"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$noKey</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1994">1994</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$owner" id="$owner"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$owner</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1995">1995</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$positions" id="$positions"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$positions</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a2000">2000</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$presentation" id="$presentation"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$presentation</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1992">1992</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$referenceOrder" id="$referenceOrder"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$referenceOrder</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a2002">2002</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$referredBy" id="$referredBy"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$referredBy</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1998">1998</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$relations" id="$relations"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$relations</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1999">1999</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$reload" id="$reload"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$reload</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1997">1997</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$rss" id="$rss"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$rss</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a2003">2003</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$rssFilter" id="$rssFilter"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$rssFilter</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a2005">2005</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$rssPresentation" id="$rssPresentation"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$rssPresentation</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a2004">2004</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$searchBody" id="$searchBody"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$searchBody</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a2012">2012</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$searchFields" id="$searchFields"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$searchFields</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a2006">2006</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$searchHandler" id="$searchHandler"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$searchHandler</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a2012">2012</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$searchHead" id="$searchHead"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$searchHead</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a2009">2009</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$searchRelations" id="$searchRelations"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$searchRelations</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a2008">2008</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$standardKey" id="$standardKey"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$standardKey</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a1993">1993</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
							<a href="#sec-descendents">Descendents</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodEntity" id="Entity"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor Entity</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a2019">2019</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">Entity</span>
		<span class="method-name">
			Entity
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$database</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$owner</span> = <span class="var-default">""</span>])
			</div>
	
		
		
	</div>
<a name="methodaddField" id="addField"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addField</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a2185">2185</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addField
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$type</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$length</span> = <span class="var-default">""</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$mandatory</span> = <span class="var-default">"no"</span>])
			</div>
	
		
		
	</div>
<a name="methodaddItem" id="addItem"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addItem</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a3570">3570</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addItem
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodaddItem_postInsertion" id="addItem_postInsertion"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addItem_postInsertion</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a2104">2104</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addItem_postInsertion
		</span>
				()
			</div>
	
		
		
			<hr class="separator" />
		<div class="notes">Redefined in descendants as:</div>
		<ul class="redefinitions">
					<li>
				<a href="../beContent/ModeratedEntity.html#methodaddItem_postInsertion">ModeratedEntity::addItem_postInsertion()</a>
							</li>
				</ul>
	</div>
<a name="methodaddPrimaryKey" id="addPrimaryKey"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addPrimaryKey</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a2161">2161</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addPrimaryKey
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$type</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$length</span> = <span class="var-default">""</span>])
			</div>
	
		
		
	</div>
<a name="methodaddReference" id="addReference"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addReference</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a2279">2279</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addReference
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$entity</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span> = <span class="var-default">""</span>])
			</div>
	
		
		
	</div>
<a name="methodaddRss" id="addRss"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addRss</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a4995">4995</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addRss
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$channel</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$parametri</span>)
			</div>
	
		
		
	</div>
<a name="methodaddRssFilter" id="addRssFilter"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addRssFilter</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a4990">4990</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addRssFilter
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$filter</span>)
			</div>
	
		
		
	</div>
<a name="methodcheckName" id="checkName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">checkName</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a2268">2268</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			checkName
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
		
		
	</div>
<a name="methodconnect" id="connect"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">connect</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a2391">2391</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			connect
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methoddeleteItem" id="deleteItem"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">deleteItem</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a4104">4104</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			deleteItem
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodeditItem" id="editItem"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">editItem</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a2553">2553</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			editItem
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodeditItem2" id="editItem2"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">editItem2</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a2892">2892</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			editItem2
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodeditItem3" id="editItem3"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">editItem3</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a3231">3231</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			editItem3
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodexistsField" id="existsField"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">existsField</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a2080">2080</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			existsField
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$field</span>)
			</div>
	
		
		
	</div>
<a name="methodgetField" id="getField"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getField</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a2108">2108</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getField
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
		
		
	</div>
<a name="methodgetKeyLength" id="getKeyLength"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getKeyLength</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a2149">2149</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getKeyLength
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetKeyName" id="getKeyName"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getKeyName</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a2132">2132</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getKeyName
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetKeyType" id="getKeyType"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getKeyType</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a2141">2141</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getKeyType
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetPresentation" id="getPresentation"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getPresentation</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a4250">4250</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">This function returns the data contained in the entity according to the  presentation given by setPresentation().</p>
	<ul class="tags">
				<li><span class="field">return:</span> contained in the entity as associative array</li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">data</span>
		<span class="method-name">
			getPresentation
		</span>
					(<span class="var-type">optional</span>&nbsp;<span class="var-name">0</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">optional</span>
				<span class="var-name">0</span><span class="var-description">: parameter BY_POSITION</span>			</li>
				</ul>
		
		
	</div>
<a name="methodgetReference" id="getReference"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getReference</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a4489">4489</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getReference
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$method</span> = <span class="var-default">""</span>])
			</div>
	
		
		
	</div>
<a name="methodgetReferenceByRelation" id="getReferenceByRelation"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getReferenceByRelation</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a4379">4379</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getReferenceByRelation
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$filter</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$method</span> = <span class="var-default">""</span>])
			</div>
	
		
		
	</div>
<a name="methodgetReferenceOrder" id="getReferenceOrder"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getReferenceOrder</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a2263">2263</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getReferenceOrder
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodgetReferenceWithCondition" id="getReferenceWithCondition"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getReferenceWithCondition</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a4334">4334</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getReferenceWithCondition
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$condition</span> = <span class="var-default">"true"</span>])
			</div>
	
		
		
	</div>
<a name="methodgetResult" id="getResult"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getResult</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a2372">2372</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getResult
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodinsertItem" id="insertItem"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">insertItem</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a4930">4930</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			insertItem
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodinsertItem2" id="insertItem2"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">insertItem2</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a4893">4893</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			insertItem2
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodnoKey" id="noKey"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">noKey</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a2180">2180</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			noKey
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodnoReferred" id="noReferred"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">noReferred</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a4093">4093</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			noReferred
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodpost_delete" id="post_delete"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">post_delete</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a4100">4100</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			post_delete
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodpost_delete_failure" id="post_delete_failure"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">post_delete_failure</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a4102">4102</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			post_delete_failure
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodpost_delete_success" id="post_delete_success"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">post_delete_success</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a4101">4101</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			post_delete_success
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodpre_delete" id="pre_delete"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">pre_delete</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a4099">4099</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			pre_delete
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodregister" id="register"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">register</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a2530">2530</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			register
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodsetCheckSearchField" id="setCheckSearchField"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setCheckSearchField</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a2342">2342</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCheckSearchField
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>)
			</div>
	
		
		
	</div>
<a name="methodsetCheckSearchFields" id="setCheckSearchFields"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setCheckSearchFields</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a2347">2347</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setCheckSearchFields
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodsetComments" id="setComments"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setComments</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a2100">2100</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setComments
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$arg</span>)
			</div>
	
		
		
	</div>
<a name="methodsetExtension" id="setExtension"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setExtension</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a2121">2121</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setExtension
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$exts</span>)
			</div>
	
		
		
	</div>
<a name="methodsetFieldParameter" id="setFieldParameter"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setFieldParameter</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a2328">2328</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setFieldParameter
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$value</span>)
			</div>
	
		
		
	</div>
<a name="methodsetHandler" id="setHandler"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setHandler</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a2368">2368</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setHandler
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$script</span>)
			</div>
	
		
		
	</div>
<a name="methodsetPresentation" id="setPresentation"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setPresentation</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a2332">2332</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPresentation
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodsetReferenceOrder" id="setReferenceOrder"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setReferenceOrder</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a2259">2259</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setReferenceOrder
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$field</span>)
			</div>
	
		
		
	</div>
<a name="methodsetSearchPresentationBody" id="setSearchPresentationBody"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setSearchPresentationBody</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a2364">2364</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSearchPresentationBody
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodsetSearchPresentationHead" id="setSearchPresentationHead"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setSearchPresentationHead</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a2360">2360</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSearchPresentationHead
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodsetSearchRelation" id="setSearchRelation"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setSearchRelation</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a2355">2355</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSearchRelation
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$relation</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>)
			</div>
	
		
		
	</div>
<a name="methodsetSearchRelations" id="setSearchRelations"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setSearchRelations</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a2351">2351</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSearchRelations
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodsetTextSearchFields" id="setTextSearchFields"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setTextSearchFields</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a2338">2338</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setTextSearchFields
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodstandardKey" id="standardKey"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">standardKey</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a2157">2157</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			standardKey
		</span>
				()
			</div>
	
		
		
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sun, 18 Jan 2009 18:10:49 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>