<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class FeedRss</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class FeedRss</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_beContent_inc_php.html">/beContent.inc.php</a> (line <span class="field"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a9102">9102</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$channel" title="details" class="var-name">$channel</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$entity" title="details" class="var-name">$entity</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$nameChannel" title="details" class="var-name">$nameChannel</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$result" title="details" class="var-name">$result</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">FeedRss</span>
										<a href="#FeedRss" title="details" class="method-name">FeedRss</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$channel</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addChannel" title="details" class="method-name">addChannel</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addEntity" title="details" class="method-name">addEntity</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#emitItem" title="details" class="method-name">emitItem</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#emitXML" title="details" class="method-name">emitXML</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#emitXML2" title="details" class="method-name">emitXML2</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#intermediateCode" title="details" class="method-name">intermediateCode</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$data</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$entity</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#printRss" title="details" class="method-name">printRss</a>
										()
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$channel" id="$channel"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$channel</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a9105">9105</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$entity" id="$entity"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$entity</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a9104">9104</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$nameChannel" id="$nameChannel"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$nameChannel</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a9107">9107</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$result" id="$result"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$result</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a9106">9106</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodFeedRss" id="FeedRss"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor FeedRss</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a9112">9112</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">FeedRss</span>
		<span class="method-name">
			FeedRss
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$channel</span>)
			</div>
	
		
		
	</div>
<a name="methodaddChannel" id="addChannel"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addChannel</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a9121">9121</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addChannel
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
		
		
	</div>
<a name="methodaddEntity" id="addEntity"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addEntity</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a9127">9127</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addEntity
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodemitItem" id="emitItem"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">emitItem</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a9179">9179</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			emitItem
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodemitXML" id="emitXML"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">emitXML</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a9325">9325</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			emitXML
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodemitXML2" id="emitXML2"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">emitXML2</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a9224">9224</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			emitXML2
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodintermediateCode" id="intermediateCode"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">intermediateCode</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a9146">9146</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			intermediateCode
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$data</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$entity</span>)
			</div>
	
		
		
	</div>
<a name="methodprintRss" id="printRss"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">printRss</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a9490">9490</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			printRss
		</span>
				()
			</div>
	
		
		
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sun, 18 Jan 2009 18:10:49 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>