<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Form</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Form</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_beContent_inc_php.html">/beContent.inc.php</a> (line <span class="field"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5197">5197</a></span>)
		</p>
		
				
		<pre></pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$conditions" title="details" class="var-name">$conditions</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$description" title="details" class="var-name">$description</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$elements" title="details" class="var-name">$elements</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$enctype" title="details" class="var-name">$enctype</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$entity" title="details" class="var-name">$entity</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$filterRelation" title="details" class="var-name">$filterRelation</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$helpers" title="details" class="var-name">$helpers</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$labels" title="details" class="var-name">$labels</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$lastid" title="details" class="var-name">$lastid</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$mainFormEntity" title="details" class="var-name">$mainFormEntity</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$method" title="details" class="var-name">$method</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$moderationMode" title="details" class="var-name">$moderationMode</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$name" title="details" class="var-name">$name</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$noDelete" title="details" class="var-name">$noDelete</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$pager" title="details" class="var-name">$pager</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$positions" title="details" class="var-name">$positions</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$relationManager" title="details" class="var-name">$relationManager</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$relations" title="details" class="var-name">$relations</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$reportQuery" title="details" class="var-name">$reportQuery</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$reportTemplate" title="details" class="var-name">$reportTemplate</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$templatePath" title="details" class="var-name">$templatePath</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$triggered" title="details" class="var-name">$triggered</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$triggeredForm" title="details" class="var-name">$triggeredForm</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$triggeredForms" title="details" class="var-name">$triggeredForms</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$withPosition" title="details" class="var-name">$withPosition</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">Form</span>
										<a href="#Form" title="details" class="method-name">Form</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$entity</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$method</span> = <span class="var-default">"GET"</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addCheck" title="details" class="method-name">addCheck</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addColor" title="details" class="method-name">addColor</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$preset</span> = <span class="var-default">'FFFFFF'</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addDate" title="details" class="method-name">addDate</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$mandatory</span> = <span class="var-default">"off"</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addDescription" title="details" class="method-name">addDescription</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$text</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addEditor" title="details" class="method-name">addEditor</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$rows</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$cols</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$mandatory</span> = <span class="var-default">"no"</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addFile" title="details" class="method-name">addFile</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$mandatory</span> = <span class="var-default">"off"</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addFileToFolder" title="details" class="method-name">addFileToFolder</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$mandatory</span> = <span class="var-default">"off"</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addFilter" title="details" class="method-name">addFilter</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$condition</span> = <span class="var-default">true</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addHelper" title="details" class="method-name">addHelper</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$field</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$text</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addHierarchicalPosition" title="details" class="method-name">addHierarchicalPosition</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$controlledField</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$referenceField</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$size</span> = <span class="var-default">"8"</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addImage" title="details" class="method-name">addImage</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$mandatory</span> = <span class="var-default">"off"</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addItem" title="details" class="method-name">addItem</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addItem_postEmitForm" title="details" class="method-name">addItem_postEmitForm</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addItem_postInsertion" title="details" class="method-name">addItem_postInsertion</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addItem_preEmitForm" title="details" class="method-name">addItem_preEmitForm</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addItem_preInsertion" title="details" class="method-name">addItem_preInsertion</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addItem_sub" title="details" class="method-name">addItem_sub</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addLink" title="details" class="method-name">addLink</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$size</span> = <span class="var-default">"20"</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$mandatory</span> = <span class="var-default">"off"</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$maxlength</span> = <span class="var-default">""</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addLongDate" title="details" class="method-name">addLongDate</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$mandatory</span> = <span class="var-default">"off"</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addPassword" title="details" class="method-name">addPassword</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$size</span> = <span class="var-default">"20"</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$mandatory</span> = <span class="var-default">"off"</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$maxlength</span> = <span class="var-default">""</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addPosition" title="details" class="method-name">addPosition</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$controlledField</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$size</span> = <span class="var-default">"8"</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$mandatory</span> = <span class="var-default">"off"</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addRadio" title="details" class="method-name">addRadio</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addRadioFromReference" title="details" class="method-name">addRadioFromReference</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$entity</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$mandatory</span> = <span class="var-default">"no"</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addRelationManager" title="details" class="method-name">addRelationManager</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$orientation</span> = <span class="var-default">RIGHT</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addRelationManager2" title="details" class="method-name">addRelationManager2</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$orientation</span> = <span class="var-default">RIGHT</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addSection" title="details" class="method-name">addSection</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$text</span> = <span class="var-default">""</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addSelect" title="details" class="method-name">addSelect</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$values</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$mandatory</span> = <span class="var-default">"no"</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addselect2" title="details" class="method-name">addselect2</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addSelectFromReference" title="details" class="method-name">addSelectFromReference</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$entity</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$mandatory</span> = <span class="var-default">"no"</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addSelectFromReference2" title="details" class="method-name">addSelectFromReference2</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$entity</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$mandatory</span> = <span class="var-default">"no"</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addSelfReferenceManager" title="details" class="method-name">addSelfReferenceManager</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$position_field</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addText" title="details" class="method-name">addText</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$size</span> = <span class="var-default">"20"</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$mandatory</span> = <span class="var-default">"off"</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$maxlength</span> = <span class="var-default">""</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addTextarea" title="details" class="method-name">addTextarea</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$rows</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$cols</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$mandatory</span> = <span class="var-default">"no"</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addValidation" title="details" class="method-name">addValidation</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$el_1</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$el_2</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$condition</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$message</span> = <span class="var-default">""</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addYear" title="details" class="method-name">addYear</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$start</span> = <span class="var-default">-15</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$end</span> = <span class="var-default">1</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#display" title="details" class="method-name">display</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$operation</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$page</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$preload</span> = <span class="var-default">""</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#editItem" title="details" class="method-name">editItem</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$noDelete</span> = <span class="var-default">false</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#editItem2" title="details" class="method-name">editItem2</a>
											([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$noDelete</span> = <span class="var-default">false</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#editItem_postDeletion" title="details" class="method-name">editItem_postDeletion</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#editItem_postFormFeed" title="details" class="method-name">editItem_postFormFeed</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#editItem_postSelection" title="details" class="method-name">editItem_postSelection</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#editItem_postUpdate" title="details" class="method-name">editItem_postUpdate</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#editItem_preDeletion" title="details" class="method-name">editItem_preDeletion</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#editItem_preFormFeed" title="details" class="method-name">editItem_preFormFeed</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#editItem_preSelection" title="details" class="method-name">editItem_preSelection</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#editItem_preUpdate" title="details" class="method-name">editItem_preUpdate</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#emitHTML" title="details" class="method-name">emitHTML</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$operation</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$page</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$preload</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#emitHTML_post" title="details" class="method-name">emitHTML_post</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#emitJavaScript" title="details" class="method-name">emitJavaScript</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$operation</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$page</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$preload</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#filterByRelation" title="details" class="method-name">filterByRelation</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$relation</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$mode</span> = <span class="var-default">PRESENT</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getElementByName" title="details" class="method-name">getElementByName</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#getPositionFromController" title="details" class="method-name">getPositionFromController</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#isPositionController" title="details" class="method-name">isPositionController</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#restrictReference" title="details" class="method-name">restrictReference</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$condition</span> = <span class="var-default">"true"</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setFilterByExtension" title="details" class="method-name">setFilterByExtension</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$extension</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$message</span> = <span class="var-default">""</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setMandatory" title="details" class="method-name">setMandatory</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setModerationMode" title="details" class="method-name">setModerationMode</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setPager" title="details" class="method-name">setPager</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$pager</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setReportQuery" title="details" class="method-name">setReportQuery</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$query</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setReportTemplate" title="details" class="method-name">setReportTemplate</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$template</span>, <span class="var-type">unknown_type</span>&nbsp;<span class="var-name">$noDelete</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#setSubmitString" title="details" class="method-name">setSubmitString</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#triggers" title="details" class="method-name">triggers</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$form</span>)
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#update" title="details" class="method-name">update</a>
										()
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#validateItem" title="details" class="method-name">validateItem</a>
										()
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$conditions" id="$conditions"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$conditions</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5207">5207</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$description" id="$description"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$description</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5218">5218</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$elements" id="$elements"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$elements</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5206">5206</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$enctype" id="$enctype"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$enctype</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5205">5205</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$entity" id="$entity"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$entity</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5208">5208</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$filterRelation" id="$filterRelation"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$filterRelation</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5219">5219</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$helpers" id="$helpers"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$helpers</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5201">5201</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$labels" id="$labels"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$labels</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5199">5199</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$lastid" id="$lastid"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$lastid</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5227">5227</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$mainFormEntity" id="$mainFormEntity"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$mainFormEntity</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5219">5219</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$method" id="$method"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$method</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5204">5204</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$moderationMode" id="$moderationMode"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$moderationMode</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5217">5217</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$name" id="$name"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$name</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5200">5200</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$noDelete" id="$noDelete"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$noDelete</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5211">5211</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$pager" id="$pager"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$pager</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5225">5225</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$positions" id="$positions"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$positions</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5210">5210</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$relationManager" id="$relationManager"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$relationManager</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5215">5215</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$relations" id="$relations"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$relations</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5203">5203</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$reportQuery" id="$reportQuery"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$reportQuery</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5222">5222</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$reportTemplate" id="$reportTemplate"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$reportTemplate</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5222">5222</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$templatePath" id="$templatePath"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$templatePath</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5216">5216</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$triggered" id="$triggered"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$triggered</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5212">5212</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$triggeredForm" id="$triggeredForm"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$triggeredForm</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5213">5213</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$triggeredForms" id="$triggeredForms"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$triggeredForms</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5214">5214</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$withPosition" id="$withPosition"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$withPosition</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5209">5209</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
						
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodForm" id="Form"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor Form</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5229">5229</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">Form</span>
		<span class="method-name">
			Form
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$entity</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$method</span> = <span class="var-default">"GET"</span>])
			</div>
	
		
		
	</div>
<a name="methodaddCheck" id="addCheck"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addCheck</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5679">5679</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addCheck
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>)
			</div>
	
		
		
	</div>
<a name="methodaddColor" id="addColor"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addColor</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5480">5480</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addColor
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$preset</span> = <span class="var-default">'FFFFFF'</span>])
			</div>
	
		
		
	</div>
<a name="methodaddDate" id="addDate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addDate</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5506">5506</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addDate
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$mandatory</span> = <span class="var-default">"off"</span>])
			</div>
	
		
		
	</div>
<a name="methodaddDescription" id="addDescription"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addDescription</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5380">5380</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addDescription
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$text</span>)
			</div>
	
		
		
	</div>
<a name="methodaddEditor" id="addEditor"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addEditor</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5703">5703</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addEditor
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$rows</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$cols</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$mandatory</span> = <span class="var-default">"no"</span>])
			</div>
	
		
		
	</div>
<a name="methodaddFile" id="addFile"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addFile</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5525">5525</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addFile
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$mandatory</span> = <span class="var-default">"off"</span>])
			</div>
	
		
		
	</div>
<a name="methodaddFileToFolder" id="addFileToFolder"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addFileToFolder</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5537">5537</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addFileToFolder
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$mandatory</span> = <span class="var-default">"off"</span>])
			</div>
	
		
		
	</div>
<a name="methodaddFilter" id="addFilter"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addFilter</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5774">5774</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addFilter
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$condition</span> = <span class="var-default">true</span>])
			</div>
	
		
		
	</div>
<a name="methodaddHelper" id="addHelper"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addHelper</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5321">5321</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addHelper
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$field</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$text</span>)
			</div>
	
		
		
	</div>
<a name="methodaddHierarchicalPosition" id="addHierarchicalPosition"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addHierarchicalPosition</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5451">5451</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addHierarchicalPosition
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$controlledField</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$referenceField</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$size</span> = <span class="var-default">"8"</span>])
			</div>
	
		
		
	</div>
<a name="methodaddImage" id="addImage"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addImage</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5549">5549</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addImage
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$mandatory</span> = <span class="var-default">"off"</span>])
			</div>
	
		
		
	</div>
<a name="methodaddItem" id="addItem"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addItem</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5799">5799</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addItem
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodaddItem_postEmitForm" id="addItem_postEmitForm"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addItem_postEmitForm</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a9001">9001</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addItem_postEmitForm
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodaddItem_postInsertion" id="addItem_postInsertion"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addItem_postInsertion</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a9020">9020</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addItem_postInsertion
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodaddItem_preEmitForm" id="addItem_preEmitForm"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addItem_preEmitForm</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a8997">8997</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">These functions are invoked as pre and post actions of the stage EMIT FORM  of addItem().</p>
<p class="description"><p>They must be implemented in a subclass.</p></p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addItem_preEmitForm
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodaddItem_preInsertion" id="addItem_preInsertion"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addItem_preInsertion</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a9017">9017</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addItem_preInsertion
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodaddItem_sub" id="addItem_sub"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addItem_sub</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a9013">9013</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">These functions are invoked as pre and post actions of the stage INSERTION  of addItem().</p>
<p class="description"><p>They must be implemented in a subclass.</p></p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addItem_sub
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodaddLink" id="addLink"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addLink</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5400">5400</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addLink
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$size</span> = <span class="var-default">"20"</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$mandatory</span> = <span class="var-default">"off"</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$maxlength</span> = <span class="var-default">""</span>])
			</div>
	
		
		
	</div>
<a name="methodaddLongDate" id="addLongDate"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addLongDate</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5516">5516</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addLongDate
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$mandatory</span> = <span class="var-default">"off"</span>])
			</div>
	
		
		
	</div>
<a name="methodaddPassword" id="addPassword"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addPassword</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5418">5418</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addPassword
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$size</span> = <span class="var-default">"20"</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$mandatory</span> = <span class="var-default">"off"</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$maxlength</span> = <span class="var-default">""</span>])
			</div>
	
		
		
	</div>
<a name="methodaddPosition" id="addPosition"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addPosition</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5436">5436</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addPosition
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$controlledField</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$size</span> = <span class="var-default">"8"</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$mandatory</span> = <span class="var-default">"off"</span>])
			</div>
	
		
		
	</div>
<a name="methodaddRadio" id="addRadio"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addRadio</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5493">5493</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addRadio
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>)
			</div>
	
		
		
	</div>
<a name="methodaddRadioFromReference" id="addRadioFromReference"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addRadioFromReference</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5651">5651</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addRadioFromReference
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$entity</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$mandatory</span> = <span class="var-default">"no"</span>])
			</div>
	
		
		
	</div>
<a name="methodaddRelationManager" id="addRelationManager"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addRelationManager</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5736">5736</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addRelationManager
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$orientation</span> = <span class="var-default">RIGHT</span>])
			</div>
	
		
		
	</div>
<a name="methodaddRelationManager2" id="addRelationManager2"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addRelationManager2</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5717">5717</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addRelationManager2
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$orientation</span> = <span class="var-default">RIGHT</span>])
			</div>
	
		
		
	</div>
<a name="methodaddSection" id="addSection"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addSection</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5371">5371</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addSection
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$text</span> = <span class="var-default">""</span>])
			</div>
	
		
		
	</div>
<a name="methodaddSelect" id="addSelect"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addSelect</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5585">5585</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addSelect
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$values</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$mandatory</span> = <span class="var-default">"no"</span>])
			</div>
	
		
		
	</div>
<a name="methodaddselect2" id="addselect2"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addselect2</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5562">5562</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addselect2
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>)
			</div>
	
		
		
	</div>
<a name="methodaddSelectFromReference" id="addSelectFromReference"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addSelectFromReference</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5616">5616</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addSelectFromReference
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$entity</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$mandatory</span> = <span class="var-default">"no"</span>])
			</div>
	
		
		
	</div>
<a name="methodaddSelectFromReference2" id="addSelectFromReference2"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addSelectFromReference2</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5627">5627</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addSelectFromReference2
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$entity</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$mandatory</span> = <span class="var-default">"no"</span>])
			</div>
	
		
		
	</div>
<a name="methodaddSelfReferenceManager" id="addSelfReferenceManager"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addSelfReferenceManager</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5640">5640</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addSelfReferenceManager
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$position_field</span>)
			</div>
	
		
		
	</div>
<a name="methodaddText" id="addText"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addText</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5384">5384</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addText
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$size</span> = <span class="var-default">"20"</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$mandatory</span> = <span class="var-default">"off"</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$maxlength</span> = <span class="var-default">""</span>])
			</div>
	
		
		
	</div>
<a name="methodaddTextarea" id="addTextarea"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addTextarea</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5690">5690</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addTextarea
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$rows</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$cols</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$mandatory</span> = <span class="var-default">"no"</span>])
			</div>
	
		
		
	</div>
<a name="methodaddValidation" id="addValidation"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addValidation</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5326">5326</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addValidation
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$el_1</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$el_2</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$condition</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$message</span> = <span class="var-default">""</span>])
			</div>
	
		
		
	</div>
<a name="methodaddYear" id="addYear"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">addYear</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5598">5598</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addYear
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$start</span> = <span class="var-default">-15</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$end</span> = <span class="var-default">1</span>])
			</div>
	
		
		
	</div>
<a name="methoddisplay" id="display"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">display</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a8977">8977</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			display
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$operation</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$page</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$preload</span> = <span class="var-default">""</span>])
			</div>
	
		
		
	</div>
<a name="methodeditItem" id="editItem"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">editItem</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5949">5949</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			editItem
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$noDelete</span> = <span class="var-default">false</span>])
			</div>
	
		
		
	</div>
<a name="methodeditItem2" id="editItem2"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">editItem2</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a6382">6382</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			editItem2
		</span>
					([<span class="var-type">mixed</span>&nbsp;<span class="var-name">$noDelete</span> = <span class="var-default">false</span>])
			</div>
	
		
		
	</div>
<a name="methodeditItem_postDeletion" id="editItem_postDeletion"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">editItem_postDeletion</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a9082">9082</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			editItem_postDeletion
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodeditItem_postFormFeed" id="editItem_postFormFeed"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">editItem_postFormFeed</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a9052">9052</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			editItem_postFormFeed
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodeditItem_postSelection" id="editItem_postSelection"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">editItem_postSelection</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a9037">9037</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			editItem_postSelection
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodeditItem_postUpdate" id="editItem_postUpdate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">editItem_postUpdate</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a9067">9067</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			editItem_postUpdate
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodeditItem_preDeletion" id="editItem_preDeletion"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">editItem_preDeletion</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a9079">9079</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">These function are invoked as pre and post actions of the DELETION Stage  of editItem().</p>
<p class="description"><p>They must be eventually implemented in a subclass.</p></p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			editItem_preDeletion
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodeditItem_preFormFeed" id="editItem_preFormFeed"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">editItem_preFormFeed</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a9049">9049</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">These function are invoked as pre and post actions of the FORM FEED Stage  of editItem().</p>
<p class="description"><p>They must be eventually implemented in a subclass.</p></p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			editItem_preFormFeed
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodeditItem_preSelection" id="editItem_preSelection"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">editItem_preSelection</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a9034">9034</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">These function are invoked as pre and post actions of the SELECTION Stage  of editItem().</p>
<p class="description"><p>They must be eventually implemented in a subclass.</p></p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			editItem_preSelection
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodeditItem_preUpdate" id="editItem_preUpdate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">editItem_preUpdate</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a9064">9064</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">These function are invoked as pre and post actions of the UPDATE Stage  of editItem().</p>
<p class="description"><p>They must be eventually implemented in a subclass.</p></p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			editItem_preUpdate
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodemitHTML" id="emitHTML"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">emitHTML</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a7257">7257</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			emitHTML
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$operation</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$page</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$preload</span>)
			</div>
	
		
		
	</div>
<a name="methodemitHTML_post" id="emitHTML_post"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">emitHTML_post</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a9094">9094</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">These function are invoked before the button end must return HTML code</p>
<p class="description"><p>They must be eventually implemented in a subclass.</p></p>
	<ul class="tags">
				<li><span class="field">abstract:</span> </li>
			</ul>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			emitHTML_post
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodemitJavaScript" id="emitJavaScript"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">emitJavaScript</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a6874">6874</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			emitJavaScript
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$operation</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$page</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$preload</span>)
			</div>
	
		
		
	</div>
<a name="methodfilterByRelation" id="filterByRelation"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">filterByRelation</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5765">5765</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			filterByRelation
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$relation</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$mode</span> = <span class="var-default">PRESENT</span>])
			</div>
	
		
		
	</div>
<a name="methodgetElementByName" id="getElementByName"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">getElementByName</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5786">5786</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getElementByName
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
		
		
	</div>
<a name="methodgetPositionFromController" id="getPositionFromController"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">getPositionFromController</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a6775">6775</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			getPositionFromController
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
		
		
	</div>
<a name="methodisPositionController" id="isPositionController"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">isPositionController</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a6761">6761</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			isPositionController
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
		
		
	</div>
<a name="methodrestrictReference" id="restrictReference"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">restrictReference</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5662">5662</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			restrictReference
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$condition</span> = <span class="var-default">"true"</span>])
			</div>
	
		
		
	</div>
<a name="methodsetFilterByExtension" id="setFilterByExtension"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setFilterByExtension</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5352">5352</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setFilterByExtension
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$extension</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$message</span> = <span class="var-default">""</span>])
			</div>
	
		
		
	</div>
<a name="methodsetMandatory" id="setMandatory"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setMandatory</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5755">5755</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setMandatory
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
		
		
	</div>
<a name="methodsetModerationMode" id="setModerationMode"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setModerationMode</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5317">5317</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setModerationMode
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodsetPager" id="setPager"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setPager</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5944">5944</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setPager
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$pager</span>)
			</div>
	
		
		
	</div>
<a name="methodsetReportQuery" id="setReportQuery"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setReportQuery</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5940">5940</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setReportQuery
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$query</span>)
			</div>
	
		
		
	</div>
<a name="methodsetReportTemplate" id="setReportTemplate"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">setReportTemplate</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5936">5936</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
<p class="short-description">editItem interaction pattern</p>
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setReportTemplate
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$template</span>, <span class="var-type">unknown_type</span>&nbsp;<span class="var-name">$noDelete</span>)
			</div>
	
			<ul class="parameters">
					<li>
				<span class="var-type">unknown_type</span>
				<span class="var-name">$noDelete</span>			</li>
				</ul>
		
		
	</div>
<a name="methodsetSubmitString" id="setSubmitString"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">setSubmitString</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5366">5366</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			setSubmitString
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>)
			</div>
	
		
		
	</div>
<a name="methodtriggers" id="triggers"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">triggers</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5303">5303</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			triggers
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">&$form</span>)
			</div>
	
		
		
	</div>
<a name="methodupdate" id="update"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">update</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a6807">6807</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			update
		</span>
				()
			</div>
	
		
		
	</div>
<a name="methodvalidateItem" id="validateItem"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">validateItem</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a6660">6660</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			validateItem
		</span>
				()
			</div>
	
		
		
	</div>
						
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sun, 18 Jan 2009 18:10:49 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>