<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class ModeratedEntity</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class ModeratedEntity</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-vars">Vars</a>
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_beContent_inc_php.html">/beContent.inc.php</a> (line <span class="field"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5031">5031</a></span>)
		</p>
		
				
		<pre><a href="../beContent/Entity.html">Entity</a>
   |
   --ModeratedEntity</pre>
	
			</div>
</div>




	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-vars">Vars</a>
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">ModeratedEntity</span>
										<a href="#ModeratedEntity" title="details" class="method-name">ModeratedEntity</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$database</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$owner</span> = <span class="var-default">""</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#addItem_postInsertion" title="details" class="method-name">addItem_postInsertion</a>
										()
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
										<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../beContent/Entity.html">Entity</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../beContent/Entity.html#var$addslashes">Entity::$addslashes</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../beContent/Entity.html#var$channel">Entity::$channel</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../beContent/Entity.html#var$comments">Entity::$comments</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../beContent/Entity.html#var$database">Entity::$database</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../beContent/Entity.html#var$fieldRepository">Entity::$fieldRepository</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../beContent/Entity.html#var$fields">Entity::$fields</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../beContent/Entity.html#var$filterRelation">Entity::$filterRelation</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../beContent/Entity.html#var$lastFieldIndex">Entity::$lastFieldIndex</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../beContent/Entity.html#var$moderated">Entity::$moderated</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../beContent/Entity.html#var$name">Entity::$name</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../beContent/Entity.html#var$noKey">Entity::$noKey</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../beContent/Entity.html#var$owner">Entity::$owner</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../beContent/Entity.html#var$positions">Entity::$positions</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../beContent/Entity.html#var$presentation">Entity::$presentation</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../beContent/Entity.html#var$referenceOrder">Entity::$referenceOrder</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../beContent/Entity.html#var$referredBy">Entity::$referredBy</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../beContent/Entity.html#var$relations">Entity::$relations</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../beContent/Entity.html#var$reload">Entity::$reload</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../beContent/Entity.html#var$rss">Entity::$rss</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../beContent/Entity.html#var$rssFilter">Entity::$rssFilter</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../beContent/Entity.html#var$rssPresentation">Entity::$rssPresentation</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../beContent/Entity.html#var$searchBody">Entity::$searchBody</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../beContent/Entity.html#var$searchFields">Entity::$searchFields</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../beContent/Entity.html#var$searchHandler">Entity::$searchHandler</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../beContent/Entity.html#var$searchHead">Entity::$searchHead</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../beContent/Entity.html#var$searchRelations">Entity::$searchRelations</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../beContent/Entity.html#var$standardKey">Entity::$standardKey</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-vars">Vars</a>
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodModeratedEntity" id="ModeratedEntity"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">Constructor ModeratedEntity</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5033">5033</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">ModeratedEntity</span>
		<span class="method-name">
			ModeratedEntity
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$database</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$owner</span> = <span class="var-default">""</span>])
			</div>
	
		
		
	</div>
<a name="methodaddItem_postInsertion" id="addItem_postInsertion"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">addItem_postInsertion</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a5039">5039</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			addItem_postInsertion
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../beContent/Entity.html#methodaddItem_postInsertion">Entity::addItem_postInsertion()</a></dt>
					</dl>
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../beContent/Entity.html">Entity</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../beContent/Entity.html#methodEntity">Entity::Entity()</a></span><br>
													<span class="method-name"><a href="../beContent/Entity.html#methodaddField">Entity::addField()</a></span><br>
													<span class="method-name"><a href="../beContent/Entity.html#methodaddItem">Entity::addItem()</a></span><br>
													<span class="method-name"><a href="../beContent/Entity.html#methodaddItem_postInsertion">Entity::addItem_postInsertion()</a></span><br>
													<span class="method-name"><a href="../beContent/Entity.html#methodaddPrimaryKey">Entity::addPrimaryKey()</a></span><br>
													<span class="method-name"><a href="../beContent/Entity.html#methodaddReference">Entity::addReference()</a></span><br>
													<span class="method-name"><a href="../beContent/Entity.html#methodaddRss">Entity::addRss()</a></span><br>
													<span class="method-name"><a href="../beContent/Entity.html#methodaddRssFilter">Entity::addRssFilter()</a></span><br>
													<span class="method-name"><a href="../beContent/Entity.html#methodcheckName">Entity::checkName()</a></span><br>
													<span class="method-name"><a href="../beContent/Entity.html#methodconnect">Entity::connect()</a></span><br>
													<span class="method-name"><a href="../beContent/Entity.html#methoddeleteItem">Entity::deleteItem()</a></span><br>
													<span class="method-name"><a href="../beContent/Entity.html#methodeditItem">Entity::editItem()</a></span><br>
													<span class="method-name"><a href="../beContent/Entity.html#methodeditItem2">Entity::editItem2()</a></span><br>
													<span class="method-name"><a href="../beContent/Entity.html#methodeditItem3">Entity::editItem3()</a></span><br>
													<span class="method-name"><a href="../beContent/Entity.html#methodexistsField">Entity::existsField()</a></span><br>
													<span class="method-name"><a href="../beContent/Entity.html#methodgetField">Entity::getField()</a></span><br>
													<span class="method-name"><a href="../beContent/Entity.html#methodgetKeyLength">Entity::getKeyLength()</a></span><br>
													<span class="method-name"><a href="../beContent/Entity.html#methodgetKeyName">Entity::getKeyName()</a></span><br>
													<span class="method-name"><a href="../beContent/Entity.html#methodgetKeyType">Entity::getKeyType()</a></span><br>
													<span class="method-name"><a href="../beContent/Entity.html#methodgetPresentation">Entity::getPresentation()</a></span><br>
													<span class="method-name"><a href="../beContent/Entity.html#methodgetReference">Entity::getReference()</a></span><br>
													<span class="method-name"><a href="../beContent/Entity.html#methodgetReferenceByRelation">Entity::getReferenceByRelation()</a></span><br>
													<span class="method-name"><a href="../beContent/Entity.html#methodgetReferenceOrder">Entity::getReferenceOrder()</a></span><br>
													<span class="method-name"><a href="../beContent/Entity.html#methodgetReferenceWithCondition">Entity::getReferenceWithCondition()</a></span><br>
													<span class="method-name"><a href="../beContent/Entity.html#methodgetResult">Entity::getResult()</a></span><br>
													<span class="method-name"><a href="../beContent/Entity.html#methodinsertItem">Entity::insertItem()</a></span><br>
													<span class="method-name"><a href="../beContent/Entity.html#methodinsertItem2">Entity::insertItem2()</a></span><br>
													<span class="method-name"><a href="../beContent/Entity.html#methodnoKey">Entity::noKey()</a></span><br>
													<span class="method-name"><a href="../beContent/Entity.html#methodnoReferred">Entity::noReferred()</a></span><br>
													<span class="method-name"><a href="../beContent/Entity.html#methodpost_delete">Entity::post_delete()</a></span><br>
													<span class="method-name"><a href="../beContent/Entity.html#methodpost_delete_failure">Entity::post_delete_failure()</a></span><br>
													<span class="method-name"><a href="../beContent/Entity.html#methodpost_delete_success">Entity::post_delete_success()</a></span><br>
													<span class="method-name"><a href="../beContent/Entity.html#methodpre_delete">Entity::pre_delete()</a></span><br>
													<span class="method-name"><a href="../beContent/Entity.html#methodregister">Entity::register()</a></span><br>
													<span class="method-name"><a href="../beContent/Entity.html#methodsetCheckSearchField">Entity::setCheckSearchField()</a></span><br>
													<span class="method-name"><a href="../beContent/Entity.html#methodsetCheckSearchFields">Entity::setCheckSearchFields()</a></span><br>
													<span class="method-name"><a href="../beContent/Entity.html#methodsetComments">Entity::setComments()</a></span><br>
													<span class="method-name"><a href="../beContent/Entity.html#methodsetExtension">Entity::setExtension()</a></span><br>
													<span class="method-name"><a href="../beContent/Entity.html#methodsetFieldParameter">Entity::setFieldParameter()</a></span><br>
													<span class="method-name"><a href="../beContent/Entity.html#methodsetHandler">Entity::setHandler()</a></span><br>
													<span class="method-name"><a href="../beContent/Entity.html#methodsetPresentation">Entity::setPresentation()</a></span><br>
													<span class="method-name"><a href="../beContent/Entity.html#methodsetReferenceOrder">Entity::setReferenceOrder()</a></span><br>
													<span class="method-name"><a href="../beContent/Entity.html#methodsetSearchPresentationBody">Entity::setSearchPresentationBody()</a></span><br>
													<span class="method-name"><a href="../beContent/Entity.html#methodsetSearchPresentationHead">Entity::setSearchPresentationHead()</a></span><br>
													<span class="method-name"><a href="../beContent/Entity.html#methodsetSearchRelation">Entity::setSearchRelation()</a></span><br>
													<span class="method-name"><a href="../beContent/Entity.html#methodsetSearchRelations">Entity::setSearchRelations()</a></span><br>
													<span class="method-name"><a href="../beContent/Entity.html#methodsetTextSearchFields">Entity::setTextSearchFields()</a></span><br>
													<span class="method-name"><a href="../beContent/Entity.html#methodstandardKey">Entity::standardKey()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sun, 18 Jan 2009 18:10:50 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>