<?xml version="1.0" encoding="iso-8859-1"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
  <html xmlns="http://www.w3.org/1999/xhtml">
		<head>
			<!-- template designed by Marco Von Ballmoos -->
			<title>Docs For Class Text</title>
			<link rel="stylesheet" href="../media/stylesheet.css" />
			<meta http-equiv='Content-Type' content='text/html; charset=iso-8859-1'/>
		</head>
		<body>
			<div class="page-body">			
<h2 class="class-name">Class Text</h2>

<a name="sec-description"></a>
<div class="info-box">
	<div class="info-box-title">Description</div>
	<div class="nav-bar">
					<span class="disabled">Description</span> |
													<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
						|											<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
						
					</div>
	<div class="info-box-body">
        		<!-- ========== Info from phpDoc block ========= -->
		<p class="notes">
			Located in <a class="field" href="_beContent_inc_php.html">/beContent.inc.php</a> (line <span class="field"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a362">362</a></span>)
		</p>
		
				
		<pre><a href="../beContent/Widget.html">Widget</a>
   |
   --Text</pre>
	
			</div>
</div>



	<a name="sec-var-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Variable Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
						<span class="disabled">Vars</span> (<a href="#sec-vars">details</a>)
							| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
								</div>
		<div class="info-box-body">
			<div class="var-summary">
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$maxlength" title="details" class="var-name">$maxlength</a>
				</div>
								<div class="var-title">
					<span class="var-type">mixed</span>
					<a href="#$size" title="details" class="var-name">$size</a>
				</div>
							</div>
		</div>
	</div>

	<a name="sec-method-summary"></a>
	<div class="info-box">
		<div class="info-box-title">Method Summary</span></div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
																		<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
				 
				|
						<span class="disabled">Methods</span> (<a href="#sec-methods">details</a>)
		</div>
		<div class="info-box-body">			
			<div class="method-summary">
								
				<div class="method-definition">
											<span class="method-result">Text</span>
										<a href="#Text" title="details" class="method-name">Text</a>
											(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$size</span> = <span class="var-default">"20"</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$mandatory</span> = <span class="var-default">"off"</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$maxlength</span> = <span class="var-default">""</span>])
									</div>
								
				<div class="method-definition">
											<span class="method-result">void</span>
										<a href="#display" title="details" class="method-name">display</a>
										()
									</div>
							</div>
		</div>
	</div>		

	<a name="sec-vars"></a>
	<div class="info-box">
		<div class="info-box-title">Variables</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
										<a href="#sec-var-summary">Vars</a> (<span class="disabled">details</span>)
						
			
										| 
									<a href="#sec-method-summary">Methods</a> (<a href="#sec-methods">details</a>)
							
					</div>
		<div class="info-box-body">
			<a name="var$maxlength" id="$maxlength"><!-- --></A>
<div class="oddrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$maxlength</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a365">365</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
<a name="var$size" id="$size"><!-- --></A>
<div class="evenrow">

	<div class="var-header">
		<span class="var-title">
			<span class="var-type">mixed</span>
			<span class="var-name">$size</span>
						(line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a364">364</a></span>)
		</span>
	</div>

	<!-- ========== Info from phpDoc block ========= -->
	
	
		
		

</div>
							<h4>Inherited Variables</h4>
				<A NAME='inherited_vars'><!-- --></A>
									<p>Inherited from <span class="classname"><a href="../beContent/Widget.html">Widget</a></span></p>
					<blockquote>
													<span class="var-title">
								<span class="var-name"><a href="../beContent/Widget.html#var$label">Widget::$label</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../beContent/Widget.html#var$mandatory">Widget::$mandatory</a></span><br>
							</span>
													<span class="var-title">
								<span class="var-name"><a href="../beContent/Widget.html#var$name">Widget::$name</a></span><br>
							</span>
											</blockquote> 
										
		</div>
	</div>
	
	<a name="sec-methods"></a>
	<div class="info-box">
		<div class="info-box-title">Methods</div>
		<div class="nav-bar">
			<a href="#sec-description">Description</a> |
															<a href="#sec-var-summary">Vars</a> (<a href="#sec-vars">details</a>)
																	<a href="#sec-method-summary">Methods</a> (<span class="disabled">details</span>)
						
		</div>
		<div class="info-box-body">
			<A NAME='method_detail'></A>
<a name="methodText" id="Text"><!-- --></a>
<div class="oddrow">
	
	<div class="method-header">
		<span class="method-title">Constructor Text</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a367">367</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">Text</span>
		<span class="method-name">
			Text
		</span>
					(<span class="var-type">mixed</span>&nbsp;<span class="var-name">$name</span>, <span class="var-type">mixed</span>&nbsp;<span class="var-name">$label</span>, [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$size</span> = <span class="var-default">"20"</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$mandatory</span> = <span class="var-default">"off"</span>], [<span class="var-type">mixed</span>&nbsp;<span class="var-name">$maxlength</span> = <span class="var-default">""</span>])
			</div>
	
		
		
	</div>
<a name="methoddisplay" id="display"><!-- --></a>
<div class="evenrow">
	
	<div class="method-header">
		<span class="method-title">display</span> (line <span class="line-number"><a href="..//__filesource/fsource_beContent__beContent.inc.php.html#a379">379</a></span>)
	</div> 
	
	<!-- ========== Info from phpDoc block ========= -->
	
	<div class="method-signature">
		<span class="method-result">void</span>
		<span class="method-name">
			display
		</span>
				()
			</div>
	
		
			<hr class="separator" />
		<div class="notes">Redefinition of:</div>
		<dl>
			<dt><a href="../beContent/Widget.html#methoddisplay">Widget::display()</a></dt>
					</dl>
		
	</div>
							<h4>Inherited Methods</h4>
				<a name='inherited_methods'><!-- --></a>	
									<!-- =========== Summary =========== -->
					<p>Inherited From <span class="classname"><a href="../beContent/Widget.html">Widget</a></span></p>
					<blockquote>
													<span class="method-name"><a href="../beContent/Widget.html#methodWidget">Widget::Widget()</a></span><br>
													<span class="method-name"><a href="../beContent/Widget.html#methoddisplay">Widget::display()</a></span><br>
											</blockquote>
										
		</div>
	</div>


	<p class="notes" id="credit">
		Documentation generated on Sun, 18 Jan 2009 18:10:50 +0100 by <a href="http://www.phpdoc.org" target="_blank">phpDocumentor 1.3.0RC3</a>
	</p>
	</div></body>
</html>