<div style="600px; padding: 5px 0 5px 3px; background-color: silver; color: #333; font-weight: bold;">
	<div style="width: 40px; float: left;">
	&nbsp;
	</div>
	<div style="width: 115px; float: left;">
	data / ora
	</div>
	<div style="width: 90px; float: left;">
	username
	</div>
	<div style="width: 105px; float: left;">
	host
	</div>
	
	<div style="width: 100px; float: left;">
	dati
	</div>
	<div style="width: 100px; float: left;">
	
	</div>
	
	<br />
	
</div>			
<[foreach]>
<div style="600px; padding: 5px 0 5px 3px; background-color: #eee; color: #555;">
	<div style="width: 40px; float: left;">
	<img alt="<[operation]>" title="<[operation]>" src="img/beContent/<[operation]>.gif">
	</div>
	<div style="width: 115px; float: left;">
	<[date]>
	</div>
	<div style="width: 90px; float: left;">
	<[username]>
	</div>
	<div style="width: 105px; float: left;">
	<[ip]>
	</div>
	
	<div style="width: 100px; float: left;">
	<[entity]>
	</div>
	<div style="width: 100px; float: left;">
	<[link]>
	</div><br />	
</div>	
<hr style="color: #ddd; background-color: white; padding: 0px;"/>		
<[/foreach]>
