
<h3>What are RSS feeds?</h3>
<p>RSS (Really Simple Syndication) feeds provide free content from Web sites. The feeds from the 
Model Transformation site include headlines and links back to the site for the full contents.</p>


<h3>What do I need to use RSS?</h3>
<p>You need a special news reader that displays this content from sites you select. These readers are either a piece of 
downloadable software or a Web-based browser. A list of readers can be found on google.com.</p>

<h3><[website]> provides the following feeds</h3>

<[item::link_list library="rss" image="rss2.png" imgFo="img/rss" text="title" descrizione="description" id="id"]>
