/* 

	MESSAGE BOX 
	
	This is outside the becontent DIV.

*/


#messagebox {
	position: absolute;
	/* float:center; */
	width: 200px;
	height: 0px;
	top: 10px;
	left: 10px;
	z-index: 100;
	
	visibility: hidden;
}

.defaultSkin iframe {
	border: 0;
}

#message {
	padding-top: 20px;
	padding-bottom: 10px;
	font-family: Trebuchet MS, Arial, Helvetica, sans-serif;
	font-size: 13px;
	color: gray;
}

.pointer {
	cursor: pointer;
}

#messagebox .message_title {
	padding: 2px 0px 0px 0px;
	font-family: Trebuchet MS, Arial, Verdana, serif;
	font-size: 13px;
	font-weight: bold;
	color: orange;
	text-align: center;
}

#messagebox td.roundBox { 
  position: relative;
  background-color: white;
  width: 200px;
  
  font-family: Trebuchet MS, Arial, Verdana, serif;
	font-size: 13px;
	font-weight: normal;
	color: gray;
	text-align: center;
}
#messagebox td.uedge {
  background-position: top;
  background-image: url(../img/message_box/u.jpg);
  background-repeat: repeat-x;
  height: 26px;
}
#messagebox td.redge {
  background-image: url(../img/message_box/r.jpg);
  background-position: top right;
  background-repeat: repeat-y;
}
#messagebox td.bedge {
  background-image: url(../img/message_box/b.jpg);
  /*background-position: bottom left; */
  background-position: top;
  background-repeat: repeat-x;
}
#messagebox td.ledge {
  background-image: url(../img/message_box/l.jpg);
  background-repeat: repeat-y;
}
#messagebox td.ulcorner {
  background-image: url(../img/message_box/ul.jpg);
  background-position: top left;
  background-repeat: no-repeat;
}
#messagebox td.urcorner {
  background-image: url(../img/message_box/ur.jpg);
  background-position: top right;
  background-repeat: no-repeat;
  cursor: pointer;
}
#messagebox td.blcorner {
 width: 23px;
 height: 7px;
  background-image: url(../img/message_box/ll.jpg);
  background-position: bottom left;
  background-repeat: no-repeat;
}

#messagebox td.brcorner {
  width: 23px;
 height: 7px;
  background-image: url(../img/message_box/lr.jpg);
  background-position: bottom right;
  background-repeat: no-repeat;
  
}

/* 

	REPORT 
	
	This has been used until version 0.3.1 - its use is deprecated.
	
*/


.report {
	border: 1px solid #ccccff;
}

.report table {
	width: 100%;
}

.form td {
	/* white-space: no-wrap; */
}

.report th {
	background-color: #eeeeff;
}

.report tr#heading:hover {
	color: gray;
	background-color: #eeeeff;
}

.report tr:hover {
	color: gray;
	background-color: #eeeeff;
	cursor: pointer;
}

.report td {
	border-top: 1px solid silver;
	padding: 3px;
	margin: 0px;
	/* spacing: 0px; */
}


/* 

	BECONTENT DIV

	This will contain the forms for 
	
		1. ADD
		2. EDIT
		
	and refers exclusively to the CRUD operation. It includes also the liveReport DIV.

	

*/
		

#becontent table {
	width: auto;
}

#becontent form {
	/* width: 600px; */
	padding-bottom: 20px;
}

#becontent input {
	color: gray;
	padding: 4px 2px 4px 2px;
	font-size: 1.0em;
	border: 1px solid #ccc;
	font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	
}

#becontent input:focus {
	color: black;
	padding: 4px 2px 4px 2px;
	font-size: 1.0em;
	border: 1px solid orange;
	background-color: lightyellow;
	font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
}

#becontent select.becontent {
	/* min-width: 150px; */
	min-width: 200px;
	border: 1px solid #ccc;
	padding: 2px 2px 2px 2px;
	font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
}

#becontent select.becontent:focus {
	min-width: 200px;
	
	padding: 2px 2px 2px 2px;
	font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	border: 1px solid orange;
	background-color: lightyellow;
} 

#becontent fieldset legend {
	color: gray;
}

#becontent textarea {
	font-size: 11px;
	padding: 2px;
	border: 1px solid #ccc;
	font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
	height: auto;
	width: auto;
} 

#becontent textarea:focus {
	color: black;
	font-size: 11px;
	padding: 2px 3px 4px 3px;
	border: 1px solid orange;
	background-color: lightyellow;
	font-family: "Lucida Grande", Verdana, Arial, Helvetica, sans-serif;
} 

#becontent input[type="checkbox"] {
	border: 0;
}

#becontent legend {
	font-weight: bold;
	padding: 0 5px 0 5px;
}

#becontent fieldset {
	padding: 5px;
	line-height: 1.8em;
	min-width: 480px;
}

#becontent .position {

	width: 300px;
}

#becontent .position-button-up {
	float: left;
	margin: 5px 5px 5px 0px;
	width: 32px;
	height: 21px;
	background: url("../img/position/button_up-new.jpg") no-repeat;
}

#becontent .position-button-up:active {
	background: url("../img/position/button_up-hover-new.jpg") no-repeat;
}

#becontent .position-button-down {
	float: left;
	margin: 5px 0px 5px 0px;
	width: 32px;
	height: 21px;
	background: url("../img/position/button_down-new.jpg") no-repeat;
}

#becontent .position-button-down:active {
	background: url("../img/position/button_down-hover-new.jpg") no-repeat;
}

/* LIVE REPORT */



#becontent #liveReport {
	width: 100%;
	margin-top: 0px;
	margin-bottom: 20px;
}

#becontent #liveReport form {
	margin: 0;
	padding: 0;
}

#becontent #liveReport div.header {
	/* background: white url(../img/beContent/bg_report_top2.gif) repeat-x;
	border-top: 1px solid #BBB; !#6C7D8D;
	border-left: 1px solid #BBB;
	border-right: 1px solid #BBB;
	border-bottom: 1px solid #BBB; */
	
	text-align: left;
	padding-left: 5px;
	padding-top: 5px;
	height: 19px;
	
	
	color: #3C474F;
	font-size: 11px;
	font-weight: bold;
}

#becontent #liveReport div.search {
	background: #f0f3f6 url(../img/beContent/bg_report_top_search2.gif) repeat-x bottom;
	height: 24px;
	color: black;
	text-align: left;
	font-size: 11px;
	font-family: tahoma, sans-serif;
	padding-left: 5px;
	
	border-top: 1px solid #BBB;
	border-right: 1px solid #BBB;
	border-bottom: 1px solid #BACCD7;
	border-left: 1px solid #BBB;
	
	
}

#becontent #liveReport div.search input {
	height: 16px;
	width: 200px;
	margin-top: 2px;
	border: 1px solid silver;
	background: white url(../img/beContent/bg_report_input.gif) repeat-x;
	padding: 2px 0 0 2px;
}

#becontent #liveReport div.search input:focus {
	border: 1px solid silver;
	background: white url(../img/beContent/bg_report_input.gif) repeat-x;
}

#becontent #liveReport div.button {
	float:left;
	width: 17px;
	height: 19px;
	border: 0;
	border-bottom: 1px solid silver;
	background: white url(../img/beContent/search-trigger.gif) no-repeat;
	margin-top: 2px;
}

#becontent #liveReport div.button-ie {
	float:left;
	width: 17px;
	height: 19px;
	border: 0;
	border-bottom: 1px solid silver;
	background: white url(../img/beContent/search-trigger.gif) no-repeat;
	margin-top: 3px;
}

#becontent #liveReport div.button:hover, #becontent #liveReport div.button-ie:hover {
	border-bottom: 1px solid #7eadd9;
	background: white url(../img/beContent/search-trigger.gif) no-repeat -17px 0px;
}

#becontent #liveReport div.button:active {
	border-bottom: 1px solid #7eadd9;
	background: white url(../img/beContent/search-trigger.gif) no-repeat -34px 0px;
}

#becontent #liveReport div.button-ie-active {
	float:left;
	width: 17px;
	height: 19px;
	border: 0;
	border-bottom: 1px solid #7eadd9;
	background: white url(../img/beContent/search-trigger.gif) no-repeat -34px 0px;
	margin-top: 3px;
}

#becontent #liveReport div.searchfield {	
	float: left;
}

#becontent #liveReport div.body  {
	text-align: left;
	width: auto;
	height: 500px; /* pager height !!! */
	overflow: auto;
	
	border-top: 0px solid #BBB;
	border-right: 1px solid #BBB;
	border-bottom: 1px solid #BACCD7;
	border-left: 1px solid #BBB;
}

#becontent #liveReport div.body A {
	
	font-weight: bold;
	text-decoration: none;
}

#becontent #liveReport div.body A:hover {
	text-decoration: underline;
}

#becontent #liveReport div.body div.row {
	min-height: 30px;
	width: 100%;
	margin: 0px;
	padding: 2px 0 5px 0;
}

#becontent #liveReport #ajax-report div.row {
	padding: 5px 0 5px 3px;
	width: 583px;
}

#becontent #liveReport div.body div.new {
	font-weight: bold;
}

#becontent #liveReport div.body div.not_new {
	font-weight: normal;
}

#becontent #liveReport #ajax-report hr {
	color: #DDD;
	background-color: #DDD; 
	
	border: 0px;
	height: 1px;
	margin:0; padding:0;

}

#becontent #liveReport div.body div.row div.item {
	width: 450px;
	text-align: left;
	padding: 0;
	margin: 0;
}


#becontent #liveReport div.body div.row div.owner {
	position: relative; float: right;
	width: 120px;
	margin:0; padding:0;
}

#becontent #liveReport div.body span.info{
	/* color: #aaa; */
}

#becontent #liveReport div.body hr {
	color: white; /*!#DDD;*/
	background-color: white;/*!#DDD;*/ 
	
	border: 0px;
	height: 1px;
	margin:0; padding:0;
}


#becontent #liveReport div.bottom {
	background: white url(../img/beContent/bg_report_top_search.gif) repeat-x;
	height: 21px;
	color: black;
	text-align: left;
	font-size: 11px;
	font-family: tahoma, sans-serif;
	padding-top: 3px;
	padding-left: 5px;
	border-top-width: 0px;
	border-right-width: 1px;
	border-bottom-width: 1px;
	border-left-width: 1px;
	border-top-style: solid;
	border-right-style: solid;
	border-bottom-style: solid;
	border-left-style: solid;
	border-top-color: #BBB;/*!#6C7D8D;*/
	border-right-color: #BBB;/*!#6C7D8D; */
	border-bottom-color: #BBB;/*!#6C7D8D;*/
	border-left-color: #BBB;/*!#6C7D8D;*/
}

#becontent #liveReport div.bottom .first-page {
	width: 16px;
	height: 16px;
	background:  url(../img/beContent/page-first.gif) no-repeat;
	border: 0;
	float: left;
	padding-right: 3px;
	margin-top: 2px;
}

#becontent #liveReport div.bottom .first-page:hover {
	background:  url(../img/beContent/page-first-over.gif) no-repeat;
}

#becontent #liveReport div.bottom .first-page-disabled {
	width: 16px;
	height: 16px;
	background:  url(../img/beContent/page-first-disabled.gif) no-repeat;
	border: 0;
	float: left;
	padding-right: 3px;
	margin-top: 2px;
}


#becontent #liveReport div.bottom .prev-page {
	width: 16px;
	height: 16px;
	background:  url(../img/beContent/page-prev.gif) no-repeat;
	border: 0;
	float: left;
	padding-right: 3px;
	margin-top: 2px;
}


#becontent #liveReport div.bottom .prev-page:hover {
	background:  url(../img/beContent/page-prev-over.gif) no-repeat;
}


#becontent #liveReport div.bottom .prev-page-disabled {
	width: 16px;
	height: 16px;
	background:  url(../img/beContent/page-prev-disabled.gif) no-repeat;
	border: 0;
	float: left;
	padding-right: 3px;
	margin-top: 2px;
}

#becontent #liveReport div.bottom .last-page {
	width: 16px;
	height: 16px;
	background:  url(../img/beContent/page-last.gif) no-repeat;
	border: 0;
	float: left;
	padding-right: 3px;
	margin-top: 2px;
}

#becontent #liveReport div.bottom .last-page:hover {
	background:  url(../img/beContent/page-last-over.gif) no-repeat;
}

#becontent #liveReport div.bottom .last-page-disabled {
	width: 16px;
	height: 16px;
	background:  url(../img/beContent/page-last-disabled.gif) no-repeat;
	border: 0;
	float: left;
	padding-right: 3px;
	margin-top: 2px;
}

#becontent #liveReport div.bottom .next-page {
	width: 16px;
	height: 16px;
	background:  url(../img/beContent/page-next.gif) no-repeat;
	border: 0;
	float: left;
	padding-right: 3px;
	margin-top: 2px;
}

#becontent #liveReport div.bottom .next-page:hover {
	background:  url(../img/beContent/page-next-over.gif) no-repeat;
}

#becontent #liveReport div.bottom .next-page-disabled {
	width: 16px;
	height: 16px;
	background:  url(../img/beContent/page-next-disabled.gif) no-repeat;
	border: 0;
	float: left;
	padding-right: 3px;
	margin-top: 2px;
}

#becontent #liveReport div.bottom .pageselector {
	float: left;
	padding: 0px 5px 0px 5px;
}


#becontent #liveReport div.bottom form {
	margin:0;
	padding:0;
	width: auto;
}

#becontent #liveReport div.bottom .pageselector {
	width: 100px;
}

#becontent #liveReport div.bottom .pageselector input {
	height: 16px;
	width: 30px;
	padding: 0px;
}

#becontent #liveReport div.bottom .pageselector input:focus {
	border: 1px solid silver;
	
}


#becontent #liveReport div.bottom .separator {
	height: 13px;
	border-left: 1px solid #9ac6ff;
	border-right: 1px solid white;
	float: left;
	margin-top: 3px;
	margin-left: 3px;
	margin-right: 3px;
}

#becontent #liveReport div.bottom .loader {
	padding-left: 5px;
	float: left;
}

#becontent #liveReport div.bottom .topic {
	padding-right: 7px;
	padding-top: 2px;
	float: right;
	color: #444;
}

#becontent #liveReport div.bottom #liveReport_loader {
	float: left;
	height: 18px;
	width: 20px;
	margin-top: 1px;
	background: url(../img/beContent/done-2.gif) no-repeat;
}

#becontent #liveReport div.body div.color_1 {
	background-color: #8F8;
}

#becontent #liveReport div.body div.color_2 {
	background-color: #BFB;
}

#becontent #liveReport div.body div.color_3 {
	background-color: #DFD;
}

#becontent #liveReport span.provincia_1 {
	background-color: red;
	color: white;
}

#becontent #liveReport span.provincia_2 {
	background-color: blue;
	color: white;
}

#becontent #liveReport span.provincia_3 {
	color: purple;
}

#becontent #liveReport span.provincia_4 {
	color: gray;
}


#becontent #liveReport div.body div.color_1_1 {
	background-color: #8F8;
}

#becontent #liveReport div.body div.color_2_1 {
	background-color: #BFB;
}

#becontent #liveReport div.body div.color_3_1 {
	background-color: #DFD;
}

#becontent #liveReport div.body div.color_1_2 {
	background-color: #F88;
}

#becontent #liveReport div.body div.color_2_2 {
	background-color: #FBB;
}

#becontent #liveReport div.body div.color_3_2 {
	background-color: #FDD;
}

#becontent #liveReport div.body div.color_1_3 {
	background-color: #88F;
}

#becontent #liveReport div.body div.color_2_3 {
	background-color: #BBF;
}

#becontent #liveReport div.body div.color_3_3 {
	background-color: #DDF;
}

#becontent #liveReport div.body div.color_1_4 {
	background-color: #F8F;
}

#becontent #liveReport div.body div.color_2_4 {
	background-color: #FBF;
}

#becontent #liveReport div.body div.color_3_4 {
	background-color: #FDF;
}



#becontent #liveReport div.body div.color_header {
	background-color: #77899a;
	color: #99c;
}

#becontent div.warning {
	/* color: #6b5736; */
	width: 650px;
	
	border: 1px solid #e5eff1;
	background: #eceff6 url("../img/beContent/warning-blue.jpg") no-repeat right bottom;
	margin: 20px 20px 5px 20px; 
	padding: 10px 20px 10px 20px;
	
	
}

#becontent div.warning P {
	width: 450px;
	padding-left: 0;
}

#becontent div.warning h1 {
	background: none;
	border: none;
	padding-left: 0;
}

/* CALENDAR */


/* the div that holds the date picker calendar */
.dpDiv {
	width: 200px;
	
}

.dpDiv button {
	border: 1px solid #ccc;
	background-color: #ddd;
	color: #aaa;
}

/* the table (within the div) that holds the date picker calendar */
.dpTable {
	font-family: verdana, tahoma, Arial, Helvetica, sans-serif;
	font-size: 10px;
	text-align: center;
	color: #505050;
	background-color: #ece9d8;
	border: 1px solid #AAAAAA;
	line-height: 1em;
	}

.dpTable TR TD {
   padding: 0px;
	margin: 0px;
}

/* a table row that holds date numbers (either blank or 1-31) */
.dpTR {
padding: 0px;
	margin: 0px;
	}


/* the top table row that holds the month, year, and forward/backward buttons */
.dpTitleTR {
	}


/* the second table row, that holds the names of days of the week (Mo, Tu, We, etc.) */
.dpDayTR {
padding: 0px;
	margin: 0px;
	}


/* the bottom table row, that has the "This Month" and "Close" buttons */
.dpTodayButtonTR {
padding: 0px;
	margin: 0px;
	}


/* a table cell that holds a date number (either blank or 1-31) */
.dpTD {
	border: 1px solid #ece9d8;
	padding: 0px;
	margin: 0px;
	}


/* a table cell that holds a highlighted day (usually either today's date or the current date field value) */
.dpDayHighlightTD {
	background-color: #CCCCCC;
	border: 1px solid #AAAAAA;
	}


/* the date number table cell that the mouse pointer is currently over (you can use contrasting colors to make it apparent which cell is being hovered over) */
.dpTDHover {
	background-color: #aca998;
	border: 1px solid #888888;
	cursor: pointer;
	color: red;
	}


/* the table cell that holds the name of the month and the year */
.dpTitleTD {
	}


/* a table cell that holds one of the forward/backward buttons */
.dpButtonTD {

	}


/* the table cell that holds the "This Month" or "Close" button at the bottom */
.dpTodayButtonTD {
 
	}


/* a table cell that holds the names of days of the week (Mo, Tu, We, etc.) */
.dpDayTD {
	background-color: #CCCCCC;
	border: 1px solid #AAAAAA;
	color: white;

	}


/* additional style information for the text that indicates the month and year */
.dpTitleText {
	font-size: 11px;
	color: gray;
	font-weight: bold;
	}


/* additional style information for the cell that holds a highlighted day (usually either today's date or the current date field value) */ 
.dpDayHighlight {
	color: #4060ff;
	font-weight: bold;
	}


/* the forward/backward buttons at the top */
.dpButton {
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: gray;
	width:20px;
	background: #d8e8ff;
	font-weight: bold;
	padding: 0px;
	margin: 0px;
	}


/* the "This Month" and "Close" buttons at the bottom */
.dpTodayButton {
	font-family: Verdana, Tahoma, Arial, Helvetica, sans-serif;
	font-size: 10px;
	color: gray;
	background: #d8e8ff;
	font-weight: bold;
	}

div.image-show {
	text-align: left;
	width: auto;
	float: left;
	margin-left: 10px;
	background-color: white;
	
}

div.image-show input.file {
	height: 12px;
	font-size: 10px;
	border-left: 1px solid #d4d4d4;
	border-top: 1px solid #d4d4d4;
	border-bottom: 1px solid #d4d4d4;
	border-right: 0;
	width: 170px;
	margin-bottom: 2px;
}
div.image-show img {
	vertical-align: top;
	margin-top: 0px;
}

div.image-show .left {
	float: left;
}

div.image-show div {
	position: absolute;
	z-index: 100;
	width: 186px;
	visibility: hidden;
	border-bottom: 2px solid #d4d4d4;
	border-left: 2px solid #d4d4d4;
	border-right: 2px solid #d4d4d4;
	border-top: 1px solid #d4d4d4;
	background-color:  #d4d4d4;
	line-height: 18px;
}

div.image-show .file_delete {
	margin-left: 20px;
	
	
}
div.image-show div span {
	padding: 2px;
}

div.image-show span.delete {
	
}
