/* COLORJACK PLUGIN */

#plugin { 
	padding: 10px;
	BACKGROUND: #0d0d0d; 
	COLOR: #AAA; 
	CURSOR: pointer; 
	DISPLAY: block; 
	FONT-FAMILY: verdana; 
	FONT-SIZE: 11px; 
	PADDING: 7px 10px 11px 10px; 
	_PADDING-RIGHT: 0; 
	
	TOP: 0; 
	LEFT: 0; 
	POSITION: relative; 
	WIDTH: 199px; 
	height: 179px;
}

#plugin br { 
	CLEAR: both; 
	MARGIN: 0; 
	PADDING: 0;  
}

#plugin select { 
	BORDER: 1px solid #333; 
	BACKGROUND: #FFF; 
	POSITION: relative; 
	TOP: 4px; 
}

#plugHEX { 
	FLOAT: left; 
}


#plugHEX:hover { 
	COLOR: #FFD000;  
}

#SV { 
	background: #FF0000 url('../img/plugin_colorpicker/SatVal.png'); 
	_BACKGROUND: #FF0000; 
	POSITION: relative; 
	CURSOR: crosshair; 
	FLOAT: left; 
	HEIGHT: 166px; 
	WIDTH: 167px; 
	_WIDTH: 165px; 
	MARGIN-RIGHT: 10px; 
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='../img/plugin_colorpicker/SatVal.png', sizingMethod='scale'); 
	-moz-user-select: none; 
	-khtml-user-select: none; 
	user-select: none; 
}

#SVslide { 
	BACKGROUND: url('../img/plugin_colorpicker/slide.gif'); 
	HEIGHT: 9px; 
	WIDTH: 9px; 
	POSITION: absolute; 
	_font-size: 1px; 
	line-height: 1px; 
}

#H { 
	BORDER: 1px solid #000; 
	CURSOR: crosshair; 
	FLOAT: left; 
	HEIGHT: 154px; 
	POSITION: relative; 
	WIDTH: 19px; 
	PADDING: 0; 
	TOP: 4px; 
	-moz-user-select: none; 
	-khtml-user-select: none; 
	user-select: none; 
}

#Hslide { 
	BACKGROUND: url('../img/plugin_colorpicker/slideHue.gif'); 
	HEIGHT: 5px; 
	WIDTH: 33px; 
	POSITION: absolute; 
	_font-size: 1px; 
	line-height: 1px; 
}

#Hmodel { 
	POSITION: relative; 
	TOP: -5px; 
}

#Hmodel div { 
	HEIGHT: 1px; 
	WIDTH: 19px; 
	font-size: 1px; 
	line-height: 1px; 
	MARGIN: 0; 
	PADDING: 0; 
}

#plugID { 
	HEIGHT: 120px; 
	WIDTH: 63%; 
	MARGIN: 12px 0 0 250px; 
	PADDING-TOP: 76px; 
	COLOR: #000; 
	BORDER: 2px solid #333; 
	TEXT-ALIGN: center; 
	FONT-SiZE: 25px; 
	BACKGROUND: #F1FFCC; 
}