<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
	<title>Organigram on Flickr - Photo Sharing!</title>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta name="keywords" content="church, kirche, epic, münster, gemeinde, emergingchurch, epicchurch, epicmünster, whiteboard40, kreativlinge, photography, photos, photo">	
	<meta name="description" content="Organigram">
	<meta http-equiv="imagetoolbar" content="no">
	<meta name="viewport" content="width=820" />
	<meta name="ICBM" content="51.952531, 7.641613">
	<meta name="geo.position" content="51.952531; 7.641613">
	<link href="http://l.yimg.com/g/css/c_flickr.css.v64590.14" rel="stylesheet" type="text/css">
	<link href="http://l.yimg.com/g/css/c_formatting_tips.css.v61113.14" rel="stylesheet" type="text/css">
	<link rel="shortcut icon" type="image/ico" href="/favicon.ico">
<link href="http://l.yimg.com/g/css/c_photo.css.v55057.14" rel="stylesheet" type="text/css" />
<link href="http://l.yimg.com/g/css/c_discuss.css.v47258.14" rel="stylesheet" type="text/css" />
<link href="http://l.yimg.com/g/css/c_geotagging.css.v57263.14" rel="stylesheet" type="text/css" />
<link href="http://l.yimg.com/g/css/c_picnik.css.v55330.14" rel="stylesheet" type="text/css" />

<!--[if LT IE 7]>
<style type="text/css">
.trans_png {
	behavior: url('/javascript/pngbehavior2.htc');
	border:0;
}
</style>
<![endif]-->

		<link href="http://l.yimg.com/g/css/intl/c_en-us.css.v33225.14" rel="stylesheet" type="text/css">

<script type="text/javascript">
var global_magisterLudi = 'fee82708424d7815221f5848ca773ebb',
global_auth_hash = '3e4c78a8631d2990ee2ee6b6e14876d9',
global_auth_token = '',
global_flickr_secret = 'f093efa9ddf8614a',
global_slideShowVersion = '6708',
global_slideShowCodeVersion = '34351',
global_slideShowVersionV2 = '33427',
global_slideShowCodeVersionV2 = '49745',
global_slideShowTextVersion = '63822',
global_slideShowVersionV3 = '63961',
global_slideShowVersionV4 = '62768',
global_disable_slideshow4 = 1,
global_nsid = '10427128@N00',
global_ispro = 1,
global_dbid = '2258775',
global_name ='kruder396',
global_expire ='1233055549',
global_icon_url ='http://farm1.static.flickr.com/17/buddyicons/10427128@N00.jpg?1138443286#10427128@N00',
global_tag_limit = '75',
global_collection_depth_limit = 5,
global_stewartVersion = '63881',
global_contact_limit = '3000',
global_eighteen = 1,
global_group_limit = 60,
global_photos_ids_limit = 20,
one_photo_show_belongs = 0,
prefs_isset_viewgeo = 1,
photos_url = '/photos/kruder396/',
disable_stewart = 0;
disable_geo = 0;
var global_rper = 0;

var global_widget_carets = 0;
var global_explore_search = 0;

var global_intl_lang = 'en-us';

var _photo_root = 'http://farm.static.flickr.com/';
var _site_root = 'http://www.flickr.com';
var _images_root = 'http://l.yimg.com/g/images';
var _intl_images_root = 'http://l.yimg.com/g/images/en-us';


var do_bbml = 1;

</script>


<script type="text/javascript" src="http://l.yimg.com/g/javascript/global.js.v64552.14"></script>

<script type="text/javascript">

</script>






 
























<script type="text/javascript" src="http://l.yimg.com/g/javascript/fold_main.js.v48851.48851.48851.48851.48851.38771.48851.48851.63016.38771.38771.49635.62864.38771.38771.39083.60981.53587.38771.63688.38771.63519.14"></script>
<script type="text/javascript" src="http://l.yimg.com/g/javascript/personmenu.js.v64250.14"></script>
<script type="text/javascript" src="http://l.yimg.com/g/javascript/video.js.v64287.14"></script>
<script type="text/javascript" src="http://l.yimg.com/g/javascript/swfobject.js.v55944.14"></script>


<script type="text/javascript" src="http://l.yimg.com/g/javascript/slideshow3.js.v62599.14"></script>

<link href="http://l.yimg.com/g/css/c_sharing.css.v57426.14" rel="stylesheet" type="text/css">

<script type="text/javascript" src="http://l.yimg.com/g/javascript/s_output_en-us.js.b958f863085d252466ec6468aa374e1b"></script>

<script type="text/javascript">

YAHOO.util.Event.addListener(window, 'load', F._window_onload);
YAHOO.util.Event.addListener(window, 'resize', F._window_onresize);
YAHOO.util.Event.addListener(window, 'blur', F._window_onblur);
YAHOO.util.Event.addListener(window, 'focus', F._window_onfocus);
YAHOO.util.Event.addListener(window, 'unload', F._window_onunload);

</script>



<script type="text/javascript">
var global_joinDate = F.convert_unix_time_stamp('1137760662');
var global_time_stamp = '081201041957';


fixMaxWidth_getWidth = (navigator.userAgent.match(/MSIE 6/i)?function(el) {
  return el.currentStyle['max-width'];
}:function(el){
  return el.currentStyle['maxWidth'];
});

fixMaxWidth = function(el) {
  try {
    el.runtimeStyle.behavior = 'none';
    var mw = fixMaxWidth_getWidth(el);
    var nmw = parseInt(mw,10) || 10000;
    var cW = parseInt(el.offsetWidth);
    var cH = parseInt(el.offsetHeight);
    var ratio = (cH/cW);
    if (el.offsetWidth>nmw) {
      el.style.width = (nmw+'px');
      if (!isNaN(cH) && cH) {
        el.style.height = (Math.ceil(nmw*ratio)+'px');
      }
    }
  } catch(e) {
    // oh well
  }
}



// Dean Edwards/Matthias Miller/John Resig

/* for Mozilla/Opera9 */
if (document.addEventListener) {
    document.addEventListener("DOMContentLoaded", F._window_onload_dom, false);
}

/* for Internet Explorer */
/*@cc_on @*/
/*@if (@_win32)
    document.write("<script id=__ie_onload defer src=javascript:void(0)><\/script>");
    var script = document.getElementById("__ie_onload");
    script.onreadystatechange = function() {
        if (this.readyState == "complete") {
            F._window_onload_dom(); // call the onload handler
        }
    };
/*@end @*/

/* for Safari */
if (/WebKit/i.test(navigator.userAgent)) { // sniff
    F.onload_dom_timer = setInterval(function() {
        if (/loaded|complete/.test(document.readyState)) {
            F._window_onload_dom(); // call the onload handler
        }
    }, 10);
}



</script>

<!--[if IE]>
<style type="text/css">

img.notsowide {
 behavior:expression(fixMaxWidth(this));
}

</style>
<![endif]-->















<script type="text/javascript" src="http://us.js2.yimg.com/us.js.yimg.com/lib/map/js/api/ymapapi_3_8_0_6.js"></script>

<script type="text/javascript" src="http://l.yimg.com/g/javascript/fold_photo.js.v63900.47845.56438.64552.63963.63531.60180.14"></script>
<script type="text/javascript" src="http://l.yimg.com/g/javascript/corrections.js.v60180.14"></script>
<script type="text/javascript" src="http://l.yimg.com/g/javascript/picnik.js.v61056.14"></script>


<script type="text/javascript">
page_photo_id = '319882092';
var page_p = global_photos['319882092'] = new Object();
page_p.id = '319882092';
var page_printing_country_name = 'Italy';
var page_printing_country_code = 'IT';
var page_printing_provider = '0';
page_p.server = '139';
page_p.secret = '6bf98fc515';
page_p.url = '/photos/traui/319882092/';
page_p.ownersUrl = '/photos/traui/';
page_p.zoomUrl = '/photos/traui/319882092/sizes/l/';
page_p.tagsA = [];
page_p.tags_rawA = [];
page_p.isPublic = 1;
page_p.title = 'Organigram';
page_p.swfObjSrc = 'http://l.yimg.com/g/javascript/swfobject.js.v55944.14';

page_p.isOwner = false;

page_p.notesA = [];

var page_print_orderA = [];
var page_user_can_create_sets = 0;
var page_current_url = '/photos/traui/319882092/';

var page_hp_url;
var page_tinyprints_url;
var page_qoop_url = 'http://www.qoop.com/photobooks/flickr_user/flickr_start.php?product=prints&b_id=photoID-319882092';
var page_tinyprints_url = 'http://www.tinyprints.com/flickr';
deja_view_check('p319882092');


var in_groupsObj = function(nsid,status) {this.nsid=nsid;this.status=status};
var in_groupsA = new Array();



var geo_map_url = '/photos/traui/319882092/map/';
var geo_possessed_username = 'traui\'s';
var geo_thmb = 'http://farm1.static.flickr.com/139/319882092_6bf98fc515_s.jpg';
var _has_geo = true;
var _is_editing_geo = false;
var picnik_urlkit_path = "http://l.yimg.com/g/apps/picnikV2/urlkit.js.v60391.14";
var _is_picnik_basket = true;
var picnik_swf_path = "http://l.yimg.com/g/apps/picnikV2/app/.v999.1228101597?apps/picnikV2/app/.14?rel=";
var picnik_token = "";
var picnik_set_id = "";

</script>


</head>

<body>

<div id="beacon"><img src="http://geo.yahoo.com/f?s=792600033&t=ac82be07fd97aa94bc535f5b788b96cb&r=http%3A%2F%2Fwww.flickr.com%2Fsearch%2F%3Fq%3Dorganigram%26w%3Dall&fl_ev=0&lang=en&intl=it" width="0" height="0" alt="" /></div>

<a name="top"></a>








<div class="TopBar" id="TopBar">
	<table cellspacing="0" class="Header" border="0">
		<tr>
			<td class="FlickrLogo">
					<a href="/"><img src="http://l.yimg.com/g/images/flickr_logo_gamma.gif.v59899.14" id="FlickrLogo" width="98" height="26" alt="Flickr logo. If you click it, you'll go home" />
					</a>
					</td>
			<td class="Status">
			        
                                
		
				Signed in as <a href="/account" class="Pale">kruder396</a>
				&nbsp;&nbsp;&nbsp;
				
								
		 
				&nbsp;&nbsp;&nbsp;<a href="/messages.gne?ok=1" style="background-color: #fff;"><img src="http://l.yimg.com/g/images/icon_unread.gif.v22228.14" alt="Check your FlickrMail" width="16" height="16"  style="vertical-align:middle" /></a>
				(<a href="/messages.gne?ok=1"><b>6</b> new</a>)
					
				&nbsp;&nbsp;
				<a href="/help/">Help</a> 
				
				&nbsp;&nbsp;&nbsp;
				<a href="/logout.gne?magic_cookie=3e4c78a8631d2990ee2ee6b6e14876d9">Sign Out</a>
				
				</td>
		</tr>
	</table>
	<table cellspacing="0" class="NavBar" border="0">
		<tr>
			<td class="Primary">
		
<div id="candy_nav_button_bar" class="candy_button_bar">
	<ul class="site_nav_menu_buttons">

		<li class="no_menu_li"><span><a href="/">Home</a></span></li>
				
		
		<li class="menu_li" id="candy_nav_button_you"><span><a href="/photos/kruder396/">You</a> <img src="http://l.yimg.com/g/images/site_nav_caret_split_default.png" class="nav_button_caret" width="18" height="15" alt="More options"></span>
		<div class="candy_menu" id="candy_nav_menu_you">
			<a href="/photos/kruder396/">Your Photostream</a>
			<a  href="/photos/kruder396/collections/">Your Collections</a>			<a  href="/photos/kruder396/sets/">Your Sets</a>
			<a  href="/photos/kruder396/archives/">Your Archives</a>
			<a  href="/photos/kruder396/tags/">Your Tags</a>
			<a title="Photos and videos on a map" href="/photos/kruder396/map/">Your Map</a>			<a  href="/photos/kruder396/favorites/">Your Favorites</a>
			
							<a href="/photos/kruder396/stats/">Your Stats</a>
						
			<a  href="/activity/" class="menu_item_line_above">Recent Activity</a>
			
			<a  href="/photos/upload/" class="menu_item_line_above">Upload Photos and Videos</a>
			
			<a  href="/account/" class="menu_item_line_above">Your Account</a>
			<a  href="/people/kruder396/">Your Profile</a>
			
			<a  href="/messages.gne?ok=1" class="menu_item_line_above">FlickrMail</a>
		</div>
		</li>
		
		<li class="menu_li" id="candy_nav_button_organize"><span><a href="/photos/organize/">Organize</a> <img src="http://l.yimg.com/g/images/site_nav_caret_split_default.png" class="nav_button_caret" width="18" height="15" alt="More options"></span>
		<div class="candy_menu" id="candy_nav_menu_organize">
			<a href="/photos/organize/">All your content</a>
			<a href="/photos/organize/?start_batch=recent_uploads">Most recent upload</a>
			<a href="/photos/organize/?start_tab=sets">Your sets & collections</a>
			<a href="/photos/organize/?start_tab=map">Your Map</a>
		</div>
		</li>
		
		<li class="menu_li" id="candy_nav_button_contacts"><span><a href="/photos/kruder396/friends/">Contacts</a> <img src="http://l.yimg.com/g/images/site_nav_caret_split_default.png" class="nav_button_caret" width="18" height="15" alt="More options"></span>
		<div class="candy_menu" id="candy_nav_menu_contacts">
			<a title="Your contacts' photostream" href="/photos/kruder396/friends/">Most Recent Uploads</a>
			<a href="/people/kruder396/contacts/">Contact List</a>
			<a href="/search/people/">People Search</a>
			
			<a href="/invite/" class="menu_item_line_above">Invite your Friends</a>
			<a title="See invites you've sent" href="/invite/history/">Invite History</a>			<a title="See Guest passes you've sent" href="/invite/history/guests/">Guest Pass History</a>
			<a href="/gift/" class="menu_item_line_above">Give the gift of Flickr</a>
			
		</div>
		</li>
		
		<li class="menu_li" id="candy_nav_button_groups"><span><a href="/groups/">Groups</a> <img src="http://l.yimg.com/g/images/site_nav_caret_split_default.png" class="nav_button_caret" width="18" height="15" alt="More options"></span>
		<div class="candy_menu" id="candy_nav_menu_groups">
			<a href="/groups/">Your Groups</a>
			<a href="/recent.gne">Recent Changes</a>

			<a class="menu_item_line_above" href="/search/groups/">Search for a Group</a>

			<a class="menu_item_line_above" href="/groups_create.gne">Create a New Group</a>
		</div>
		</li>



		<li class="menu_li" id="candy_nav_button_explore"><span><a href="/explore/" alt="Explore Flickr">Explore</a> <img src="http://l.yimg.com/g/images/site_nav_caret_split_default.png" class="nav_button_caret" width="18" height="15" alt="More options"></span>
		<div class="candy_menu" id="candy_nav_menu_explore">
			<a href="/explore/">Explore Page</a>
			<a href="/explore/interesting/7days/">Last 7 Days Interesting</a>
			<a href="/photos/tags/">Popular Tags</a>
			<a href="/explore/interesting/2008/12/">Calendar</a>
			<a href="/photos/">Most Recent Uploads</a>
			<a href="/explore/video/">Video on Flickr</a>
			<a href="/analog/">Explore Analog</a>
			<!--<a href="/explore/interesting/2007/12/">A Year Ago Today</a>-->
			
			<a title="Photos and videos on a map" href="/map/" class="menu_item_line_above">World Map</a>			<a href="/places/">Places</a>			
			<a href="/commons/" class="menu_item_line_above">The Commons</a>
			<a href="/creativecommons/">Creative Commons</a>
			
			<a href="http://blog.flickr.com/" class="menu_item_line_above">FlickrBlog</a>
			<a href="http://code.flickr.com/">code.flickr</a>
			<a href="/services/">Flickr Services</a>
			
			<a href="/do/more/" class="menu_item_line_above">Do More, Order Prints</a>
			<a href="/cameras/">Camera Finder</a>		</div>
		</li>

	</ul>
</div>
<script type="text/javascript">F.decorate(_ge('candy_nav_button_bar'), F._nav_button_bar).bar_go_go_go();</script>	


	
			</td>




					
								
	

<td id="search_header_form_td">
	<form action="/search/" method="get" onsubmit="_do_header_search('all', '', '/search/', 'int', '');return false;" id="headersearchform">
		<input name="q" id="header_search_q" type="text" class="Box" value="">
		<input name="w" type="hidden" value="all">
		<input name="m" type="hidden" value="">
		<input name="s" type="hidden" value="int">
		<input name="mt" type="hidden" value="">
		<input name="referer_searched" type="hidden" value="">

		<span id="headersearchbutton1"><input value="Search" type="image" src="http://l.yimg.com/g/images/header_search_button.png" /></span>
	</form>
</td>
<td id="search_header_button_td" width="82">

	<div id="candy_search_button_bar" class="candy_button_bar" style="">
		<ul class="site_nav_menu_buttons">
		<li class="menu_li" id="candy_nav_button_search"><span><a href="/search/" onclick="_do_header_search('all', '', '/search/', 'int', '');return false;">Search</a> <img src="http://l.yimg.com/g/images/site_nav_caret_split_default.png" class="nav_button_caret" width="18" height="15" alt="More options"></span>
		<div class="candy_menu" id="candy_nav_menu_search">
			<a title="Everyone's Uploads" href="/search/" onclick="_do_header_search('all', null, null, 'int', ''); return false;"><b>&#183;</b> Everyone's Uploads</a>
				<a title="From Your Contacts" href="/search/?w=contacts" onclick="_do_header_search('contacts'); return false;">From Your Contacts</a>
			<a title="From Your Friends" href="/search/?w=ff" onclick="_do_header_search('ff'); return false;">From Your Friends</a>
				<a title="Your Photostream" href="/search/" onclick="_do_header_search('10427128@N00', ''); return false;">Your Photostream</a>
			<a title="Groups" href="/search/groups/" onclick="_do_header_search('', '', '/search/groups/'); return false;">Groups</a>
			<a title="Flickr Members" href="/search/people/" onclick="_do_header_search('', 'names', '/search/people/'); return false;">Flickr Members</a>
			<a title="For a Location" href="/map/" onclick="_do_header_search('location', '', '/map/'); return false;">For a Location</a>							<a class="menu_item_line_above" title="traui's Photostream" href="/search/" onclick="_do_header_search('27673361@N00', ''); return false;">traui's Photostream</a>
			
		</div>
		</li>
		</ul>
	</div>
	
	<script type="text/javascript">F.decorate(_ge('candy_nav_button_search'), F._nav_button).button_go_go_go();</script>
	
	<script type="text/javascript">
	var b1 = _ge('headersearchbutton1');
	b1.parentNode.removeChild(b1);
	
	_ge('search_header_form_td').style.paddingBottom = '2px';
	
	_ge('candy_search_button_bar').style.display = 'block';
	
	
	var f = _ge('headersearchform');
	
	if (f.q.value == '') f.q.style.color = '#999';
	
	f.q.onfocus = function() {
		if (this.value == '') this.value = '';
		this.style.color = '#222';
		if (window.ymap) ymap._disableKeys = true;
	}
	
	f.q.onblur = function() {
		if (this.value != '') return;
		this.style.color = '#999';
		this.value = '';
		if (window.ymap) ymap._disableKeys = false;
	}
	
	var _do_header_search = function(w, m, action, s, mt) {
		var f = _ge('headersearchform');
		if (f.q.value == '') f.q.value = '';
		f.q.value = f.q.value.trim();
		
		
		// do location search if the location search window is open, or if w == 'location'
		if (w == 'location' || (_ge('loc_search_div') && _ge('loc_search_div').style.display != 'none')) {
			if (!_ge('loc_search_div')) {
				// create the location search crap!
				var div 	= document.createElement('div');
				div.id = 'loc_search_div';
				document.body.appendChild(div);
				
				var page_type = 'site';
				F.decorate(div, F._loc_search_div).div_go_go_go(page_type);
			}
			try {_ge('loc_search_div').div_do_loc_search()} catch(err) {writeDebug(err)};return false;
			return;
		}
		
		
		
		
		f.w.value = w;
		f.m.value = (m) ? m : '';
		f.s.value = (s) ? s : '';
		f.mt.value = (mt) ? mt : '';
		f.action = (action) ? action : '/search/';
				
		if (f.m.value == 'tags' && f.q.value && f.q.value.indexOf(' ') == -1) {
			var alias = 'traui';
			alias = (alias) ? alias : f.w.value;
			var turl = '/photos/';
			if (f.w.value == 'all') {
				turl+= 'tags/'+encodeURIComponent(f.q.value); 
			} else {
				turl+= alias+'/tags/'+encodeURIComponent(f.q.value); 
			}
			document.location = turl;
			return;
		}
		
		var qsA = ['q='+encodeURIComponent(f.q.value)];
		if (f.w.value) qsA.push('w='+encodeURIComponent(f.w.value));
		if (f.m.value) qsA.push('m='+encodeURIComponent(f.m.value));
		if (f.s.value) qsA.push('s='+encodeURIComponent(f.s.value));
		if (f.mt.value) qsA.push('mt='+encodeURIComponent(f.mt.value));
		if (f.referer_searched.value) qsA.push('referer_searched='+encodeURIComponent(f.referer_searched.value));

		var surl = f.action+'?'+qsA.join('&');
		document.location = surl;
	}
	

	</script>	

</td>	
		</tr>		
	</table>
</div>

<div id="Main" >




<!-- CONFIRM MSGS -->




<!-- CONTENT TABLE -->
	
<table id="Photo" cellspacing="0" border="0">
	<tr valign="top">
	
	<!-- SWF CELL -->
		<td id="photoswftd" width="502">		
			<h1 id="title_div319882092" property="dc:title">Organigram</h1>
						

<noscript>
<div>To take full advantage of Flickr, you should use a JavaScript-enabled browser and<br>
<a href="http://www.macromedia.com/shockwave/download/download.cgi?P1_Prod_Version=ShockwaveFlash">install the latest version of the Macromedia Flash Player</a>.<br><br>
</noscript>
<div id="button_bar" ><a href="#addtofaves" onclick="this.blur();return false" id="photo_gne_button_add_to_faves" class="photo_gne_button sprite-add_to_faves_grey" style="width:54px;*width:56px" alt="Add to faves">&nbsp;</a><a href="#blogthis" onclick="this.blur();return false" id="photo_gne_button_blog_this" class="photo_gne_button sprite-blog_this_grey" style="width:45px;*width:47px" alt="Blog this">&nbsp;</a><a href="/photos/traui/319882092/sizes/l/" id="photo_gne_button_zoom" class="photo_gne_button sprite-zoom_grey" onclick="this.blur(); return false;" style="width:47px;*width:49px" alt="All sizes">&nbsp;</a></div><script type="text/javascript">F.decorate(_ge('button_bar'), F._photo_button_bar).bar_go_go_go(319882092, 0);</script><div><div id="photo_notes" class="photo_notes"><div id="notes_text_div"></div><script type="text/javascript"></script></div><div id="comm_div"></div><div id="rotate_div"></div><div id="shadow_div"></div><div id="photoImgDiv319882092" style="width:502px" class="photoImgDiv">
<img src="http://farm1.static.flickr.com/139/319882092_6bf98fc515.jpg?v=0" alt="Organigram by traui." title="" width="500" height="375" onload="show_notes_initially();" class="reflect"></div><script type="text/javascript">F.decorate(_ge('photo_notes'), F._photo_notes).notes_go_go_go(319882092, 'http://farm1.static.flickr.com/139/319882092_6bf98fc515_t.jpg', '3.1444');</script><form id="fave_form" method="post" style="visibility:hidden;"><input type="hidden" name="magic_cookie" value="3e4c78a8631d2990ee2ee6b6e14876d9" /><input type="hidden" name="faveadd" value="0"><input type="hidden" name="faveremove" value="0"></form><form id="blog_form" method="post" style="visibility:hidden;" action="/blog.gne"><input type="hidden" name="magic_cookie" value="3e4c78a8631d2990ee2ee6b6e14876d9" /><input type="hidden" name="photo" value="319882092"><input type="hidden" name="blog" value="0"></form></div>


<!-- PHOTO CONTENT: DESCRIPTION, NOTES, COMMENTS -->
			<div id="About">
				
											

<!-- ############## COMMENTS -->
	<div id="DiscussPhoto">
	
								<h3><a name="reply"></a>Add your comment</h3>							
													<form action="/photos/traui/319882092/#preview" method="post">
	<input type="hidden" name="magic_cookie" value="3e4c78a8631d2990ee2ee6b6e14876d9" />
						<input type="hidden" name="addcomment" value="1">
						<script type="text/javascript">
						document.write('<input type="hidden" name="flash_ver" value="Flash V:'+actualVersion+' D:'+flashDescription+'" />');
						</script>
							<textarea id="message" tabindex="1" name="message" style="width: 400px;" rows="8"></textarea><br/>
							
							<table id="tbl_comment_stuff" width="400px" cellpadding="0" cellspacing="0">
							<tr>
								<td valign="top">
									<small>
<div><a class="Plain" tabindex="5" target="_blank" href="/html.gne?tighten=0" onclick="F.html_info.show(this); return false"><img id="html_info_caret" src="http://l.yimg.com/g/images/caret_closed.gif" width="9" height="9" border="0"> How do I format my comment?</a></div>


</small>
								</td>
								<td valign="top" align="right">
																		
														<input id="hdn_group_invite" type="hidden" name="group_invite" value="" />
							<input id="hdn_group_old_nsid" name="hdn_group_old_nsid" type="hidden" value="" />
							<input id="hdn_group_old_title" name="hdn_group_old_title" type="hidden" value="" />
							<textarea style="display:none" id="hdn_group_details" name="group_details"></textarea>

														<div id="div_invite_loader" style="display:none">
								<div id="div_pre_invite" style="display:block"><a tabindex="4" id="a_group_loader" href="/photos/traui/319882092/?invite_photo=1" alt='Invite Photo'class="Plain">Invite this photo to...</a><br /></div>
								<div id="div_invite_list_loading" style="display:none"><img id="img_group_loader" src="http://l.yimg.com/g/images/pulser2.gif" width="32px" height="15px" align="top" /> Loading groups<br /></div>
								<div id="div_invite_dropdown" style="display:none; position:relative; top:-4px"><div style="display:inline; position:relative; top:2px"><input id="chk_invite_to_group" type="checkbox" checked="true" /></div>Invite this photo to...<br /><select id="slct_invite_to_group" style="font-size:11px; margin-top:4px; width:260px"></select><br /></div>
								</div>
							<script type="text/javascript">
								//	make sure _ge is a function and we have a div_invite_loader, if so
								//	do the thing.
								
								function decorate_invite_loader() {
									if (typeof(_ge) == 'function' && typeof(script_has_loaded) == 'function' && _ge('div_invite_loader')) {
										F.decorate(_ge('div_invite_loader'), F._admin_group_loader).admin_group_loader_go_go_go();
										
										
																																								
									} else {
										setTimeout('decorate_invite_loader()',250);
									}
								}
								
								decorate_invite_loader();
							</script>
														</td>
							</tr>
						</table>

						
						<p>
							<input tabindex="3" id="btn_preview_comment" name="preview" type="submit" class="Butt" value="PREVIEW">
							&nbsp;&nbsp;&nbsp;&nbsp;OR&nbsp;&nbsp;&nbsp;&nbsp;
							<input tabindex="2" id="btn_post_comment" name="Submit" type="submit" class="Butt" value="POST COMMENT">
						</p>	
					</form>	
			
				</div>
		
		
			

			</div>
		</td>	
<!-- ################ USER, DATES, SETS, TAGS, GROUPS -->
			
		<td class="RHS">
									


		
		
											
		
		
				
		
		








<div class="SlideShowShareButtons">
	<div id="SSButtonHugger">

		<span><a href="/send?photo=319882092" id="ShareButton" onclick="_ge('ShareMenu').toggle(); return false;">Share This</a></span>

	</div> 

	<div id="ShareMenu" class="yui-skin-sam">
		<ul id="ShareOptions">
			<li id="SharingQuickShare" class="share_options">
				<div class="sharing_options_header">				Share this photo
			</div>
				<div class="sharing_options_inner">
					<form id="AutoCompleteForm">
						<ul class="share_inner_list">
							<li class="sharelist">
								<p>Enter email addresses or a contact's screen name:</p>
								<div id="AutoCompleteContactsBox">
									<b id="AutoCompleteContact" class="autocomplete_contact"><span class="AutoCompleteContactClose">[x] </span></b>
									<div id="AutoCompleteLoading">Loading...</div>
									<input type="text" id="sharing_email_input" name="sharing_email_input" tabindex="1" value="">
									<div id="AutoCompleteContainer"></div>
								</div>
							</li>
													</ul>
						<p id="SharingShareCancel"><input type="button" value="SEND" class="Butt" name="quick_share_save" onclick="_ge('ShareOptions').quick_share(this.form.sharing_email_input.value); return false;" tabindex="5"> <input type="button" value="Cancel" name="quick_share_cancel" class="CancelButt" onclick="_ge('ShareMenu').toggle(); return false;" tabindex="6"></p>
					</form>
					<form id="STAFForwardForm" action="/send?photo=319882092" method="post">
						<input type="hidden" name="to_email_prepop" id="to_email_prepop" value="">
						<input type="hidden" name="to_flickr_prepop" id="to_flickr_prepop" value="">
						<input type="hidden" name="checkbox_prepop" id="checkbox_prepop" value="">
					</form>
					<p id="QuickShareAddMsg">Or, <a href="#" onclick="_ge('ShareOptions').staf_go_go_go(); return false;">add your own message</a>?</p>
				</div>
			</li>
			<li id="SharingGrabLink" class="share_options">
				<div class="sharing_options_header">Grab the link</div>
				<div class="sharing_options_inner">
					<form id="GrabLinkForm">
						<ul class="share_inner_list">
							<li class="sharelist">
								<p>				Here's a link to this photo. Just copy and paste!
			</p>
								<input type="text" value="" id="sharing_grab_link_input" onfocus="this.select();">
							</li>
													</ul>
					</form>
				</div>
			</li>
									<li id="SharingEmbedIt" class="share_options">
				<div class="sharing_options_header">Embed it</div>
				<div class="sharing_options_inner">
					<p class="sharing_faded_text">Copy and paste the code:</p>
					<p class="sharing_embed_cont">
						<textarea name="SharingEmbedMarkup" id="SharingEmbedMarkup" onfocus="this.select();" rows="4" wrap="virtual">&lt;a href=&quot;http://www.flickr.com/photos/traui/319882092/&quot; title=&quot;Organigram by traui, on Flickr&quot;&gt;&lt;img src=&quot;http://farm1.static.flickr.com/139/319882092_6bf98fc515.jpg&quot; width=&quot;500&quot; height=&quot;375&quot; alt=&quot;Organigram&quot; /&gt;&lt;/a&gt;</textarea>
					</p>
									</div>
			</li>
									<li id="SharingBlogIt" class="share_options">
				<div class="sharing_options_header">Blog it</div>
				<div class="sharing_options_inner"></div>
			</li>
					</ul>
	</div>
	<script type="text/javascript">
		F.sharing_vars = {};
		F.sharing_vars.sending_guest_pass = 0;
		F.sharing_vars.share_close_butt = '<br><br><input type="button" value="OK" class="Butt" name="quick_share_ok" id="quick_share_ok" onclick="_ge(\'ShareOptions\').confirm_ok_click(); return false;">';
		
		F.sharing_js_files = [
			"http://l.yimg.com/g/javascript/yahoo/autocomplete_2.5.1.js.v64497.14",
			"http://l.yimg.com/g/javascript/sharing.js.v64599.14"
		];
		
		
		
		F.sharing_load_js = function(e) {
			if (!F.sharing_drop_down) {
				var params = (e) ? null : {onSuccess: function() {window.setTimeout("_ge('ShareMenu').go_go_go();", 200);}};
				// Load js if it hasn't been already
				var load_js = Y.U.Get.script(F.sharing_js_files, params); 
			}
		};
		
		F.sharing_button = {
			toggle: function() {
				this.style.display = (this.visible) ? "none" : "block";

				if (this.visible) {
					// Close
					F.eb_broadcast('stewart_play_if_was_playing');
					Y.U.Dom.removeClass(_ge("ShareButton"), "share_button_on");
					_ge("AutoCompleteForm").reset();
				} else {
					// Open
					F.eb_broadcast('stewart_pause'); 
					Y.U.Dom.addClass(_ge("ShareButton"), "share_button_on");
					
					if (!this.opened) {
						if (!F.sharing_drop_down) {
							F.sharing_load_js();
						} else {
							this.go_go_go();
						}
					} else {
						_ge("sharing_email_input").focus();
					}
				}

				this.visible = (this.visible) ? 0 : 1;  
				this.opened = true;
			},
			
			go_go_go: function(attribute){
				F.decorate(_ge("ShareOptions"), F.sharing_drop_down).go_go_go();
			}
		}
		
		F.decorate(_ge("ShareMenu"), F.sharing_button);

		Y.U.Event.addListener("ShareButton", "mouseover", F.sharing_load_js);
		
	</script>


</div>

<div id="GPTooltip">
	<span style="display: none;" id="tooltip_1228101597_0">Guest Passes let you share your photos that aren't public.<br />
<br />
Anyone can see your public photos anytime, whether they're a Flickr member or not. But! If you want to share photos marked as friends, family or private, use a Guest Pass.<br />
<br />
If you're sharing photos from a set, you can create a Guest Pass that includes any of your photos marked as friends, family, or private. If you're sharing your entire photostream, you can create a Guest Pass that includes photos marked as friends or family (but not your private photos).<br />
<br />
<a href="/help/sharing/#2184" target="_blank">Learn more about Guest Passes!</a></span><span class="Tip">[<a href="#" onclick="this.blur(); show_tooltip(this, 'tooltip_1228101597_0', 602); return false;">?</a>]</span>
</div>			

			
		
<!-- #### UPLOADED BY -->

		<div class="Widget">
			<a href="/photos/traui/"><img class="rightSideContactChanger" src="http://farm1.static.flickr.com/16/buddyicons/27673361@N00.jpg?1120155718#27673361@N00" alt="view photos" width="24" height="24" /></a>
					
			Uploaded on <a href="/photos/traui/archives/date-posted/2006/12/11/" class="Plain">December 11, 2006</a><br />
			by <a href="/photos/traui/" title="Link to traui's photostream"><b>traui</b></a>
		</div>
		
<!-- #### CONTEXTS -->		

			<div class="ContextTop">
				<table cellpadding="0" cellspacing="0" border="0">
 				<tr>
					<td class="LilIcon" valign="bottom"><script type="text/javascript">if (_ok_for_scrumjax_xml()) document.write('<img src="http://l.yimg.com/g/images/context_open.gif" width="18" height="25" style="border:0;" class="nextprev_button" id="nextprev_button_stream27673361@N00">');
					if (_ok_for_scrumjax_xml()) F.decorate(_ge('nextprev_button_stream27673361@N00'), F._nextprev_button).button_go_go_go('stream', '27673361@N00', '319882092');
					</script></td>
					<td colspan="2">
						<h3 id="contextTitle_stream27673361@N00" class="contextTitleOpen">
							<a href="/photos/traui/" class="currentContextLink" id="contextLink_stream27673361@N00">traui's photostream</a>
						</h3>
												<script type="text/javascript">
						var nextprev_currentContextLink = _ge('contextLink_stream27673361@N00');
						var nextprev_currentContextID = 'stream27673361@N00';
						</script>
											</td>
				</tr>
				<tr id="nextprev_tr_stream27673361@N00" class="contextThumbsRow">
					<td rowspan="2" valign="bottom" class="context_crap_td"><img src="http://l.yimg.com/g/images/context_crap.gif" width="18" height="104" class="crap" alt=""></td>
					<td><div id="nextprev_div_stream27673361@N00" class="nextprev_contextThumbsDiv"><div class="contextThumbsMoverWrapperDiv"><div class="contextThumbsMoverDiv" id="nextprev_mover_div_stream27673361@N00"><a class="contextThumbLink" href="/photos/traui/319882017/in/photostream/" style="positcion:absolute"><img id="nextprev_thumb_stream27673361@N00319882017" class="nextprev_thumb" src="http://farm1.static.flickr.com/138/319882017_c2bccff6f3_s.jpg" width="75" height="75" title="Go to the previous item in the stream
" alt=""></a><a class="contextThumbLink" href="/photos/traui/325382655/in/photostream/"><img id="nextprev_thumb_stream27673361@N00325382655" class="nextprev_thumb" src="http://farm1.static.flickr.com/140/325382655_570fc7cefe_s.jpg" width="75" height="75" title="Go to the next item in the stream
" alt=""></a></div></div><div class="nextprev_contextThumbsArrowsDiv" id="nextprev_arrows_div_stream27673361@N00"><img id="nextprev_arrows_prev_img_stream27673361@N00" class="nextprev_arrows_img_prev" border="0" src="http://l.yimg.com/g/images/context_arrow_more_left_out.gif?v1" width="37" height="10" title="More"><a href="/photos/traui/with/319882092/" class="contextThumbLink"><img id="nextprev_view_page_img_stream27673361@N00" class="nextprev_view_page_img" border="0" src="http://l.yimg.com/g/images/en-us/context_view_page_out.gif?v1" width="79" height="10" title="Browse"></a><img id="nextprev_arrows_next_img_stream27673361@N00" class="nextprev_arrows_img_next" border="0" src="http://l.yimg.com/g/images/context_arrow_more_right_out.gif?v1" width="37" height="10" title="More"></div></div></td>
					<td>
						<div class="contextInfo">
							<div class="contextInfoInner" id="contextInfoInner_stream27673361@N00">
								<div class="photosNum" id="photosNum_stream27673361@N00">6,798</div>
																<div class="photosText" id="photosText_stream27673361@N00">uploads</div>
																<div class="showLink" id="slideshowLink_stream27673361@N00" style="display:block"><a title="View as slideshow" id="slideshow_link_stream27673361@N00" href="/photos/traui/show/with/319882092/"><img src="http://l.yimg.com/g/images/context_slideshow_icon_default.png" width="23" height="23" alt=""></a></div>
							</div>
						</div>
						<script type="text/javascript">
							if (_ok_for_scrumjax_xml()) F.decorate(_ge('nextprev_div_stream27673361@N00'), F._nextprev_div).div_go_go_go('319882017', '325382655', '/photos/traui/319882017/in/photostream/', '/photos/traui/325382655/in/photostream/', false, false, 'stream', '27673361@N00', true, '319882092', '/photos/traui/');
						</script>
					</td>
				</tr>
				<tr id="nextprev_crumbs_tr_stream27673361@N00">
					<td colspan="2"><div class="contextCrumbsDiv"></div></td>
				</tr>
				</table>
			</div>



			<div class="ContextsOther" id="otherContexts_div"><p style="display:block" id="other_contexts_p">This photo also belongs to:</p>

			
				<div style="display:block;" class="contextDiv" id="contextDiv_set72157594415769502">	<table cellpadding="0" cellspacing="0" border="0" class="contextsTable">
	<tr>
		<td class="LilIcon" valign="bottom"><img src="http://l.yimg.com/g/images/context_open.gif" width="18" height="25" style="border:0" class="nextprev_button" id="nextprev_button_set72157594415769502"></td>
		<td colspan="2">
			<h3 id="contextTitle_set72157594415769502" class="contextTitleOpen">
				<a href="/photos/traui/sets/72157594415769502/" class="Plain" id="contextLink_set72157594415769502">kreativlinge (Set)</a> 
							</h3>
		</td>
	</tr>
	<tr id="nextprev_tr_set72157594415769502" class="contextThumbsRow">
		<td rowspan="2" valign="bottom" class="context_crap_td"><img src="http://l.yimg.com/g/images/context_crap.gif" width="18" height="104" class="crap" alt=""></td>
		<td><div id="nextprev_div_set72157594415769502" class="nextprev_contextThumbsDiv"><div class="contextThumbsMoverWrapperDiv"><div class="contextThumbsMoverDiv" id="nextprev_mover_div_set72157594415769502"><a class="contextThumbLink"><img id="nextprev_thumb_set72157594415769502" class="nextprev_thumb" src="http://l.yimg.com/g/images/en-us/placeholder_first_photo.gif" width="75" height="75" alt="" ></a><a class="contextThumbLink" href="/photos/traui/319882017/in/set-72157594415769502/"><img id="nextprev_thumb_set72157594415769502319882017" class="nextprev_thumb" src="http://farm1.static.flickr.com/138/319882017_c2bccff6f3_s.jpg" width="75" height="75" title="Next in this set
"></a></div></div><div class="nextprev_contextThumbsArrowsDiv" id="nextprev_arrows_div_set72157594415769502"><img id="nextprev_arrows_prev_img_set72157594415769502" class="nextprev_arrows_img_prev" border="0" src="http://l.yimg.com/g/images/context_arrow_more_left_out.gif?v1" width="37" height="10" title="More"><a href="/photos/traui/sets/72157594415769502/with/319882092/" class="contextThumbLink"><img id="nextprev_view_page_img_set72157594415769502" class="nextprev_view_page_img" border="0" src="http://l.yimg.com/g/images/en-us/context_view_page_out.gif?v1" width="79" height="10" title="Browse"></a><img id="nextprev_arrows_next_img_set72157594415769502" class="nextprev_arrows_img_next" border="0" src="http://l.yimg.com/g/images/context_arrow_more_right_out.gif?v1" width="37" height="10" title="More"></div></div>
		</td>
		<td>
			<div class="contextInfo">
				<div class="contextInfoInner" id="contextInfoInner_set72157594415769502">
					<div class="photosNum" id="photosNum_set72157594415769502">5</div>
					<div class="photosText" id="photosText_set72157594415769502">
															items														</div>
					<div class="showLink" id="slideshowLink_set72157594415769502" style="display:block"><a title="View as slideshow" id="slideshow_link_set72157594415769502" href="/photos/traui/sets/72157594415769502/show/with/319882092/"><img src="http://l.yimg.com/g/images/context_slideshow_icon_default.png" width="23" height="23"></a></div>
				</div>
			</div>
			<script type="text/javascript">
				if (_ok_for_scrumjax_xml()) F.decorate(_ge('nextprev_div_set72157594415769502'), F._nextprev_div).div_go_go_go('', '319882017', '', '/photos/traui/319882017/in/set-72157594415769502/', false, false, 'set', '72157594415769502', false, '319882092', '/photos/traui/sets/72157594415769502/');
			</script>
		</td>
	</tr>
	<tr id="nextprev_crumbs_tr_set72157594415769502">
		<td colspan="2"><div class="contextCrumbsDiv"><div class="contextCrumbsDivInner">Part of:			<a href="/photos/traui/collections/72157600297223845/">restliches</a></div></div></td>
	</tr>
	</table></div>
	
				<script type="text/javascript">
					if (_ok_for_scrumjax_xml()) F.decorate(_ge('nextprev_button_set72157594415769502'), F._nextprev_button).button_go_go_go('set', '72157594415769502', '319882092');
				</script>
														<script type="text/javascript">if (_ge('nextprev_thumb_next_set72157594415769502')) F.decorate(_ge('nextprev_thumb_next_set72157594415769502'), F._nextprev_thumb).thumb_go_go_go('/photos/traui/319882017/in/set-72157594415769502/', 'next', false, 'set', '72157594415769502');</script>							</div>
<!-- ################ TAGS STUFF -->

	<div class="TagList">
	
								
		<h4>Tags</h4>
		
		<div id="thetags" >
		
			<script type="text/javascript">
							global_photos['319882092'].tagsA.push('epic');
				global_photos['319882092'].tags_rawA.push('epic');
							global_photos['319882092'].tagsA.push('epicchurch');
				global_photos['319882092'].tags_rawA.push('epicchurch');
							global_photos['319882092'].tagsA.push('kreativlinge');
				global_photos['319882092'].tags_rawA.push('kreativlinge');
							global_photos['319882092'].tagsA.push('whiteboard40');
				global_photos['319882092'].tags_rawA.push('whiteboard40');
							global_photos['319882092'].tagsA.push('gemeinde');
				global_photos['319882092'].tags_rawA.push('gemeinde');
							global_photos['319882092'].tagsA.push('münster');
				global_photos['319882092'].tags_rawA.push('münster');
							global_photos['319882092'].tagsA.push('kirche');
				global_photos['319882092'].tags_rawA.push('kirche');
							global_photos['319882092'].tagsA.push('epicmünster');
				global_photos['319882092'].tags_rawA.push('epicmünster');
							global_photos['319882092'].tagsA.push('church');
				global_photos['319882092'].tags_rawA.push('church');
							global_photos['319882092'].tagsA.push('emergingchurch');
				global_photos['319882092'].tags_rawA.push('emergingchurch');
						</script>

							<div id="tagdiv397502-319882092-46014">
					<a href="/photos/tags/epic/" title="Click this icon to see other photos and videos tagged with epic" class="globe" onMouseOver="this.childNodes[0].src='http://l.yimg.com/g/images/icon_globe_over.gif';" onMouseOut="this.childNodes[0].src='http://l.yimg.com/g/images/icon_globe.gif';"><img src="http://l.yimg.com/g/images/icon_globe.gif" width="16" height="16" class="icon" alt="Click this icon to see all public photos and videos tagged with epic" /></a> 
											<a href="/photos/traui/tags/epic/" class="Plain">epic</a>
														</div>
							<div id="tagdiv397502-319882092-1665288">
					<a href="/photos/tags/epicchurch/" title="Click this icon to see other photos and videos tagged with epicchurch" class="globe" onMouseOver="this.childNodes[0].src='http://l.yimg.com/g/images/icon_globe_over.gif';" onMouseOut="this.childNodes[0].src='http://l.yimg.com/g/images/icon_globe.gif';"><img src="http://l.yimg.com/g/images/icon_globe.gif" width="16" height="16" class="icon" alt="Click this icon to see all public photos and videos tagged with epicchurch" /></a> 
											<a href="/photos/traui/tags/epicchurch/" class="Plain">epicchurch</a>
														</div>
							<div id="tagdiv397502-319882092-7613897">
					<a href="/photos/tags/kreativlinge/" title="Click this icon to see other photos and videos tagged with kreativlinge" class="globe" onMouseOver="this.childNodes[0].src='http://l.yimg.com/g/images/icon_globe_over.gif';" onMouseOut="this.childNodes[0].src='http://l.yimg.com/g/images/icon_globe.gif';"><img src="http://l.yimg.com/g/images/icon_globe.gif" width="16" height="16" class="icon" alt="Click this icon to see all public photos and videos tagged with kreativlinge" /></a> 
											<a href="/photos/traui/tags/kreativlinge/" class="Plain">kreativlinge</a>
														</div>
							<div id="tagdiv397502-319882092-7438764">
					<a href="/photos/tags/whiteboard40/" title="Click this icon to see other photos and videos tagged with whiteboard40" class="globe" onMouseOver="this.childNodes[0].src='http://l.yimg.com/g/images/icon_globe_over.gif';" onMouseOut="this.childNodes[0].src='http://l.yimg.com/g/images/icon_globe.gif';"><img src="http://l.yimg.com/g/images/icon_globe.gif" width="16" height="16" class="icon" alt="Click this icon to see all public photos and videos tagged with whiteboard40" /></a> 
											<a href="/photos/traui/tags/whiteboard40/" class="Plain">whiteboard40</a>
														</div>
							<div id="tagdiv397502-319882092-113814">
					<a href="/photos/tags/gemeinde/" title="Click this icon to see other photos and videos tagged with gemeinde" class="globe" onMouseOver="this.childNodes[0].src='http://l.yimg.com/g/images/icon_globe_over.gif';" onMouseOut="this.childNodes[0].src='http://l.yimg.com/g/images/icon_globe.gif';"><img src="http://l.yimg.com/g/images/icon_globe.gif" width="16" height="16" class="icon" alt="Click this icon to see all public photos and videos tagged with gemeinde" /></a> 
											<a href="/photos/traui/tags/gemeinde/" class="Plain">gemeinde</a>
														</div>
							<div id="tagdiv397502-319882092-73016">
					<a href="/photos/tags/m%C3%BCnster/" title="Click this icon to see other photos and videos tagged with münster" class="globe" onMouseOver="this.childNodes[0].src='http://l.yimg.com/g/images/icon_globe_over.gif';" onMouseOut="this.childNodes[0].src='http://l.yimg.com/g/images/icon_globe.gif';"><img src="http://l.yimg.com/g/images/icon_globe.gif" width="16" height="16" class="icon" alt="Click this icon to see all public photos and videos tagged with münster" /></a> 
											<a href="/photos/traui/tags/m%C3%BCnster/" class="Plain">münster</a>
														</div>
							<div id="tagdiv397502-319882092-7947">
					<a href="/photos/tags/kirche/" title="Click this icon to see other photos and videos tagged with kirche" class="globe" onMouseOver="this.childNodes[0].src='http://l.yimg.com/g/images/icon_globe_over.gif';" onMouseOut="this.childNodes[0].src='http://l.yimg.com/g/images/icon_globe.gif';"><img src="http://l.yimg.com/g/images/icon_globe.gif" width="16" height="16" class="icon" alt="Click this icon to see all public photos and videos tagged with kirche" /></a> 
											<a href="/photos/traui/tags/kirche/" class="Plain">kirche</a>
														</div>
							<div id="tagdiv397502-319882092-5940862">
					<a href="/photos/tags/epicm%C3%BCnster/" title="Click this icon to see other photos and videos tagged with epicmünster" class="globe" onMouseOver="this.childNodes[0].src='http://l.yimg.com/g/images/icon_globe_over.gif';" onMouseOut="this.childNodes[0].src='http://l.yimg.com/g/images/icon_globe.gif';"><img src="http://l.yimg.com/g/images/icon_globe.gif" width="16" height="16" class="icon" alt="Click this icon to see all public photos and videos tagged with epicmünster" /></a> 
											<a href="/photos/traui/tags/epicm%C3%BCnster/" class="Plain">epicmünster</a>
														</div>
							<div id="tagdiv397502-319882092-765">
					<a href="/photos/tags/church/" title="Click this icon to see other photos and videos tagged with church" class="globe" onMouseOver="this.childNodes[0].src='http://l.yimg.com/g/images/icon_globe_over.gif';" onMouseOut="this.childNodes[0].src='http://l.yimg.com/g/images/icon_globe.gif';"><img src="http://l.yimg.com/g/images/icon_globe.gif" width="16" height="16" class="icon" alt="Click this icon to see all public photos and videos tagged with church" /></a> 
											<a href="/photos/traui/tags/church/" class="Plain">church</a>
														</div>
							<div id="tagdiv397502-319882092-697294">
					<a href="/photos/tags/emergingchurch/" title="Click this icon to see other photos and videos tagged with emergingchurch" class="globe" onMouseOver="this.childNodes[0].src='http://l.yimg.com/g/images/icon_globe_over.gif';" onMouseOut="this.childNodes[0].src='http://l.yimg.com/g/images/icon_globe.gif';"><img src="http://l.yimg.com/g/images/icon_globe.gif" width="16" height="16" class="icon" alt="Click this icon to see all public photos and videos tagged with emergingchurch" /></a> 
											<a href="/photos/traui/tags/emergingchurch/" class="Plain">emergingchurch</a>
														</div>
					</div>

					<div id="machine_tag_toggle" style="display:none; width:150px">
				<a href="#" class="Plain" onclick="tagrs_toggle_machine_tags(); return false" id="machine_tag_toggle_show" style="display:block"><img src="http://l.yimg.com/g/images/icon_blue_arrow_right.gif" width="9px" height="9px" border="0px" style="border:0px; margin-right:5px" />Show machine tags (<span id="span_machine_tags_show_count">0</span>)</a>
				<a href="#" class="Plain" onclick="tagrs_toggle_machine_tags(); return false" id="machine_tag_toggle_hide" style="display:none"><img src="http://l.yimg.com/g/images/icon_blue_arrow_down.gif" width="9px" height="9px" border="0px" style="border:0px; margin-right:5px" />Hide machine tags (<span id="span_machine_tags_hide_count">0</span>)</a>
			</div>

			<div id="themachinetags" style="display:block; margin-top: 9px">

				<script type="text/javascript">
								</script>

							</div>
		
			<script type="text/javascript">
				var _old_machine_tags = 0;
				
				function machine_tag_toggle_preinit() {
					if (typeof(machine_tag_toggle_init) == 'function' && _ge('thetags') && _ge('themachinetags') && _ge('machine_tag_toggle')) {
						machine_tag_toggle_init();
					} else {
						setTimeout(machine_tag_toggle_preinit(), 200);
					}
				}
				
				machine_tag_toggle_preinit();
								var _tagged_by = false;
							</script>
				
			</div>
			
<script type="text/javascript">
deja_view_refresh();
</script>

<!-- #############  STATS -->						

			<h4>Additional Information</h4>
				<p class="Privacy">			
    <span class="license">
		<img src="http://l.yimg.com/g/images/icon_all_rights.gif" border="0" height="15" width="15" style="vertical-align: bottom" /> All rights reserved
	
    		    
	</span>

			
<span class="privacy_info">

			<img src="http://l.yimg.com/g/images/icon_public.gif" width="15" height="15" align="left" /> Anyone can see this photo		</span>



				</p>

				<ul>
				<div id="div_geo_block" style="display:block"><li class="stats adr"><span id="div_taken_in">


	Taken in 			<b>Hafen</b>, <a class="Plain" href="/places/Germany/North Rhine-Westphalia/Muenster/"><span class="locality">Muenster</span></a>
	
</span>
		<span id="div_taken_in_links">
					(<a href="#" onclick="F._corrections_box.show(false); return false" class="Plain">map</a>)
				</span>
		</li></div>
	




<li class="Stats">
	Taken with a <a href="/cameras/nikon/coolpix_4600/" class="Plain">Nikon E4600</a>.<br/>
						<a href="/photos/traui/319882092/meta/" class="Plain">More properties</a>
					</li>
					<li class="Stats">
							Taken on <a href="/photos/traui/archives/date-taken/2006/12/11/" class="Plain">December 11, 2006</a>
																
					</li>
					<script type="text/javascript">fave_count = 0;</script>
					<div id="faves_p">
					<li class="Stats" style="display:none;"><a href="/photos/traui/319882092/favorites/" class="Plain"><span id="fave_countSpan">0 people</span></a> <span id="fave_callsSpan">call</span> this photo a <b>favorite</b>					</li>
					</div>
				
					<li class="Stats" style="margin-bottom:1em">			
						Viewed <b>9</b> times
					</li>
					
					
							
				

				</ul>

		

		<script type="text/javascript">

var upPage = new function(){
        this.toggle_mod = function(){
          row = _ge('moderation');
          if(Y.U.Dom.hasClass(row,'open')) {
              Y.U.Dom.removeClass(row,'open')
            } else {
                Y.U.Dom.addClass(row, 'open');
            }
          return false;
        }

        this.show_votes = function(){
          _ge('votes_0').style.display = 'block';
	  _ge('votes_1').style.display = 'block';
	  _ge('votes_2').style.display = 'block';
	  _ge('hide_votes').style.display = 'block';
	
	  _ge('show_votes').style.display = 'none';
	
	  return false;
	}
	
        this.hide_votes = function(){
          _ge('votes_0').style.display = 'none';
	  _ge('votes_1').style.display = 'none';
	  _ge('votes_2').style.display = 'none';
	  _ge('hide_votes').style.display = 'none';
	
	  _ge('show_votes').style.display = 'block';
	
	  return false;
	}
}

</script>
<div class="Separated">
<div id="moderation" class="open">
	
	<div id="moderation_toggle">
				<h5 class="moderation_show"><a href="#" onclick="return upPage.toggle_mod()" style="text-decoration: none;">Flag this photo</a></h5>
			
		<h5 class="moderation_hide">Flag this photo <a href="#" onclick="return upPage.toggle_mod()" style="text-decoration: none; color: #FF0000;">Cancel</a></h5>
	</div>
	<div id="moderation_settings" class="moderated moderation_box"">
			<form method="post" action="/photos/traui/319882092/">
		<input type="hidden" name="magic_cookie" value="3e4c78a8631d2990ee2ee6b6e14876d9" />
		<input type="hidden" name="moderate_other" value="1" />
		<p><input name="offensive" id="offensive" type="checkbox" value="1" /> <label for="offensive">Please review this photo's safety level</label></p>
		
		<p><input name="content_type" type="radio" id="ct_photo" value="0" checked /> <label for="ct_photo">This is a photo</label><br />
		<input name="content_type" type="radio" id="ct_screenshot" value="1" /> <label for="ct_screenshot">This is a screenshot</label><br />
		<input name="content_type" type="radio" id="ct_other" value="2" /> <label for="ct_other">This is art/illustration</label></p>

		<p><input type="submit" name="submit" value="SAVE" class="Butt" /> <a href="/help/filters/" class="need_help">Need help?</a></p>
		</form>
			
	</div>
	<script type="text/javascript">
	    upPage.toggle_mod(); 
	    _ge('moderation_toggle').style.display = "block";
	</script>
</div>
</div>			</td>
		</tr>
	</table>


<script type="text/javascript">

	 
		var _default_viewgeo = 0;
	
		var _use_osm = true;
	
	var _place_map = {};
				_place_map[1] = { type: 22, distance: 3 };
			_place_map[2] = { type: 7, distance: 7 };
			_place_map[3] = { type: 9, distance: 50 };
			_place_map[4] = { type: 8, distance: 200 };
			_place_map[5] = { type: 12, distance: 500 };
			_place_map[6] = { type: 29, distance: 1500 };
			
			var _save_position = false;
		var _use_viewgeo = '';
		var _use_location = '';
		var _use_4real_location = '';
		var _photo_acc = '16';
		var _taken_in = '';
					_taken_in = 'Hafen,Muenster,NW,DE';
			if (_taken_in.split(',').length > 1) _taken_in = _taken_in.split(',')[0] + ', ' + _taken_in.split(',')[1];
							_use_location = '51.952531, 7.641613';
				_use_4real_location = '51.952531, 7.641613, 16';
										_use_location = '51.952531, 7.641613';
				_use_4real_location = '51.952531, 7.641613, 16';
						</script>

<div id="f_div_corrections_box_holder_border">
	<div id="f_div_corrections_box_holder_background"></div>
	
	<div id="f_div_corrections_topbar">
		<div id="f_div_corrections_topbar_left">
			Add to your map
		</div>
	</div>
		
	<div id="f_div_corrections_close_button"><img width="15" height="15" onclick="_ge('f_div_corrections_box_holder_border').hide();" src="http://l.yimg.com/g/images/simple_close_default.gif" id="one_corrections_close_img" style="cursor: pointer;"/></div>
	<div id="f_div_corrections_right_side">




								



		
		<div id="div_corrections_main_form_geotagged" style="display:block">

						<div id="div_geo_saved_success" class="corrections_inside" style="display:none;">
				<img id="img_geotag_confirm_hooray" src="http://l.yimg.com/g/images/icon_check.png" width="28px" height="22px" align="top" /> <strong>Saved!</strong><br />
			</div>

						<div id="f_div_corrections_taken_in" class="corrections_inside">
			</div>

						<div class="corrections_inside">
																								<div id="f_div_corrections_who_can_see" style="display:inline"><img width="15" height="15" class="absmiddle" src="/images/icon_public.gif"/> Anyone will be able to see this on the map </div> 				&nbsp;(<a class="Plain" href="#" onclick="Y.U.Dom.setStyle('div_geo_perms', 'display', 'block'); Y.U.Dom.setStyle('div_corrections_main_form_geotagged', 'display', 'none'); return false">edit</a>)
			</div>

						<div class="corrections_inside">
				<input type="button" class="Butt" value="DONE" onclick="_ge('f_div_corrections_box_holder_border').hide()" />
				<div style="display:inline">
					Or, <a id="a_remove_location" href="#" onclick="_ge('div_geo_remove_location_confirm').style.display='block'; _ge('div_corrections_main_form_geotagged').style.display='none'; return false" style="display:inline" class="Warning">remove it from the map</a>.
				</div>
			</div>

						<div id="f_div_corrections_psst_holder">
				<div id="f_div_corrections_psst">
				</div>
			</div>

		</div>




								



		
		<div id="div_corrections_main_form" style="display:none">

						<div id="div_geo_remove_success" class="corrections_inside" style="display:none;">
				<img id="img_geotag_confirm_hooray" src="http://l.yimg.com/g/images/icon_check.png" width="28px" height="22px" align="top" /> <strong>Yay location removed</strong><br />
			</div>

									<div class="corrections_inside" >
				<div id="f_div_corrections_drag_around">...</div>
				<br />
				<form id="frm_geotagging" style="inline" onSubmit="return false">
					<input id="freeform_geotagging" type="input" value="" />
					<input id="inp_freeform_geotagging_go" type="button" class="Butt" value="GO" onclick="_ge('f_div_corrections_right_side').go()" />
				</form>
				<small>(<a class="Plain" onclick="window.open('/geoformats.gne','geoformat','status=yes,scrollbars=yes,resizable=yes,width=400,height=580'); return false" href="/geoformats.gne" tabindex="5">Some formats are OK</a>.)</small>
			</div>

						<div id="div_corrections_save_bottom"  class="corrections_inside">
				<input id="geo_form_save" type="button" value="SAVE TO MAP" class="Butt" /> Or, <a href="#" onclick="_ge('f_div_corrections_right_side').stop_editing(); return false" class="Plain">cancel</a>.
			</div>

		</div>




								



		
		<div id="div_geo_feedback_finding_locations" class="corrections_inside" style="display:none">
			<img src="http://l.yimg.com/g/images/progress/balls-24x12-grey.gif" width="24px" height="12px" style="padding-left: 4px; padding-right: 4px;" /> <strong>Finding location...</strong>
		</div>




								



		
		<div id="div_geo_feedback_finding_alternative_locations" class="corrections_inside" style="display:none">
			<img src="http://l.yimg.com/g/images/progress/balls-24x12-grey.gif" width="24px" height="12px" style="padding-left: 4px; padding-right: 4px" /> <strong>Finding locaton...</strong>
		</div>




								



		
		<div id="div_corrections_search_no_results" style="display: none">

			<div id="div_corrections_search_no_results_display" class="corrections_inside"></div>
			
			<div class="corrections_inside">
				<input id="freeform_geotagging_3" type="input" value="" />
				<input id="inp_freeform_geotagging_go_3" type="button" class="Butt" value="GO" onclick="_ge('f_div_corrections_right_side').go('_3')" /><br />
				<small>(<a class="Plain" onclick="window.open('/geoformats.gne','geoformat','status=yes,scrollbars=yes,resizable=yes,width=400,height=580'); return false" href="/geoformats.gne" tabindex="5">Some formats are OK</a>.)</small>
			</div>

						<div id="div_corrections_save_bottom"  class="corrections_inside">
				<input id="geo_form_save_2" type="button" value="SAVE TO MAP" class="Butt" /> Or, <a href="#" onclick="_ge('f_div_corrections_right_side').stop_editing(); return false" class="Plain">cancel</a>.
			</div>

		</div>




								



		
		<div id="div_geo_remove_location_confirm" style="display:none">
				<div class="corrections_inside">
				Are you sure you want to remove this from the map?
				</div>
				<div class="corrections_inside">
				<input type="button" value="YES" class="Butt" onclick="_ge('f_div_corrections_right_side').remove_location(); return false" /> 
				<input type="button" value="NO" class="CancelButt" onclick="_ge('div_geo_remove_location_confirm').style.display='none'; _ge('div_corrections_main_form_geotagged').style.display='block'" />
				</div>
		</div>




								



		
		<div id="div_geo_removing" class="corrections_inside" style="display:none">
			<img src="http://l.yimg.com/g/images/progress/balls-24x12-grey.gif" width="24px" height="12px" style="padding-left: 4px; padding-right: 4px;" /> <strong>Removing location...</strong>
		</div>




								



		
		<div id="div_geo_feedback_saving" class="corrections_inside" style="display:none">
			<img src="http://l.yimg.com/g/images/progress/balls-24x12-grey.gif" width="24px" height="12px" style="padding-left: 4px; padding-right: 4px;" /> <strong>Saving location...</strong>
		</div>




								



		
		<div id="div_geo_feedback_list_locations" style="display:none;">
			<div id="div_geo_feedback_list_locations_list" class="corrections_inside"></div>
			<div class="corrections_inside">
				Or, search again.<br />
				<input id="freeform_geotagging_4" type="input" value="" />
				<input id="inp_freeform_geotagging_go_4" type="button" class="Butt" value="GO" onclick="_ge('f_div_corrections_right_side').go('_4')" /><br />
				<small>(<a class="Plain" onclick="window.open('/geoformats.gne','geoformat','status=yes,scrollbars=yes,resizable=yes,width=400,height=580'); return false" href="/geoformats.gne" tabindex="5">Some formats are OK</a>.)</small>
			</div>
			<div class="corrections_inside">
				Or, <a href="#" onclick="_ge('f_div_corrections_right_side').stop_editing(); return false" class="Plain">cancel</a>.
			</div>
		</div>








								



		
		<div id="div_geo_feedback_list_alternative_locations" style="display:none">
			<div class="corrections_inside">
				Do any of these fit?
			</div>
			<div class="corrections_inside">
				<ul id="div_geo_feedback_list_alternative_locations_list_ul" style="font-size: 11px;">
				</ul>
			</div>
			<div id="div_geo_feedback_after_list" class="corrections_inside"></div>
		</div>




								




		
		<div id="div_corrections_search_results_clicked" style="display: none;">

			<div id="f_div_corrections_search_results_clicked" class="corrections_inside"></div>

			<div class="corrections_inside">
				Or, search again.<br />
				<input id="freeform_geotagging_2" type="input" value="" />
				<input id="inp_freeform_geotagging_go_2" type="button" class="Butt" value="GO" onclick="_ge('f_div_corrections_right_side').go('_2')" /><br />
				<small>(<a class="Plain" onclick="window.open('/geoformats.gne','geoformat','status=yes,scrollbars=yes,resizable=yes,width=400,height=580'); return false" href="/geoformats.gne" tabindex="5">Some formats are OK</a>.)</small>
			</div>

						<div id="div_corrections_save_bottom"  class="corrections_inside">
				<input id="geo_form_save_3" type="button" value="SAVE TO MAP" class="Butt" /> Or, <a href="#" onclick="_ge('f_div_corrections_right_side').stop_editing(); return false" class="Plain">cancel</a>.
			</div>

		</div>




								




		
		<div id="div_geo_remove_location_confirm" class="corrections_inside" style="display:none">
			Are you sure you want to remove this photo's geo information?
			<br />
			<br />
			<input type="button" value="YES" class="Butt" onclick="_ge('f_div_corrections_right_side').remove_location(); return false" /> 
			<input type="button" value="NO" class="CancelButt" onclick="_ge('div_geo_remove_location_confirm').style.display='none'; _ge('div_corrections_main_form_geotagged').style.display='block'" />
		</div>




								




		
		<div id="div_geo_perms" class="corrections_inside" style="display:none">
			Who can see this on the map.
			<form id="frm_geo_perms">
				<input id="geo_perms_5" value="5" type="radio" name="inpt_geo_perms"  /> <label for="geo_perms_5">Only You</label><br />
				<input id="geo_perms_2" value="2" type="radio" name="inpt_geo_perms"  /> <label for="geo_perms_2">Your Friends and/or Family</label><br />
				<input id="geo_perms_4" value="4" type="radio" name="inpt_geo_perms"  /> <label for="geo_perms_4">Your Family</label><br />
				<input id="geo_perms_3" value="3" type="radio" name="inpt_geo_perms"  /> <label for="geo_perms_3">Your Friends</label><br />
				<input id="geo_perms_1" value="1" type="radio" name="inpt_geo_perms"  /> <label for="geo_perms_1">Your Contacts</label><br />
				<input id="geo_perms_0" value="0" type="radio" name="inpt_geo_perms" checked="true" /> <label for="geo_perms_0">Anyone (Recommended)</label><br />
			</form>
			<br />
			<input id="geo_perms_save" type="button" value="SAVE" class="Butt" onclick="_ge('f_div_corrections_right_side').set_perms()" /> Or, <a href="#" onclick="Y.U.Dom.setStyle('div_geo_perms', 'display', 'none'); Y.U.Dom.setStyle('div_corrections_main_form_geotagged', 'display', 'block'); return false" class="Plain">cancel</a>.
		</div>



		<div id="div_geo_other_photos" style="display:none">
			<div id="div_geo_other_photos_number" class="corrections_inside"></div>
			<div class="corrections_inside">
				<input type="button" value="YES" class="Butt" onclick="_ge('f_div_corrections_right_side').update_other_locations()" />&nbsp;<input type="button" value="NO" class="CancelButt" onclick="_ge('f_div_corrections_right_side').close_saving();" />
			</div>
			<div class="corrections_inside">
				(Just so you know, it'll take a few minutes to make those updates. But you can carry on as normal while we do the work in the background.)
			</div>
		</div>

	</div>



	<div id="f_div_corrections_bottombar">
		<div id="f_div_corrections_bottombar_left">
			<div id="f_div_corrections_bottom_options" style="padding: 5px 0px 0px 8px">
						<a href="#" onclick="_ge('f_div_corrections_box_holder_border').map_box.jump_to_map(); return false" class="Plain">Go to the map</a>
			</div>
		</div>
		<div id="f_div_corrections_bottombar_right"></div>
	</div>

	<div id="pp_geo" style="display:none">
		<form id="emptyform">
			<div class="pp-box_geo" style="position:absolute; top:40px; left:10px; width: 480px; height: 358px; background:#f0f0f0; padding:0px">
				<div class="col1" style="position:absolute; top:0px; left:0px; width: 480px; height: 358px;">
					<div id="pp-source_geo" class="list-box" style="position:absolute; top:0px; left:0px; width: 480px; height: 358px; padding: 0px; margin: 0px; border:0px">
						<ul class="pp-list_geo">
						</ul>
						<div class="clear"></div>
						<span id="pp-loading_geo"></span>
					</div>
				</div>
			</div>
		</form>
	</div>

	<div id="f_div_corrections_map_holder">
		<div id="f_div_corrections_map"></div>
		<div id="f_div_osm_cc" style="position: absolute; left:1px; bottom:1px; width:90%; display: none; font-size: 11px; text-align:left; z-index:999 ">
			Map data <a href="http://creativecommons.org/licenses/by-sa/3.0/">CCBYSA</a> 2008 <a href="http://OpenStreetMap.org">OpenStreetMap.org</a> contributors
		</div>
	</div>
	

</div>

<script type="text/javascript">
	var _pp_geo = new F.PhotoPicker();
	_pp_geo.init();
</script>
<!--  BEGIN URLKit required section -->
<div id="anchorDiv" style="width: 0px; height: 0px; display:none"></div>
<div id="formDiv" style="width: 0px; height: 0px; display:none"></div>
<iframe id="historyFrame" style="width: 0px; height: 0px; display:none" name="historyFrame" src="" height="100" width="100"></iframe>
<!--  END URLKit required section -->


</div>

<br id="MainFooterClear" clear="all" />

<div id="FooterWrapper">
<div class="Footer">
		
<table class="Jump" cellspacing="0">
	        
                <tr>
                <th class="To">
                        Activity
                </th>
                <td>
               		<a href="/activity/">Around You</a> | 		
                	<a href="/recent.gne">In Your Groups</a> | 
                	<a href="/photos/kruder396/friends/">From your friends</a>			 
                </td>
        </tr>
        <tr>
                <th class="To">
                        <a href="/photos/kruder396/" class="Plain">You</a>
                </th>
                <td>
			<a href="/photos/kruder396/">Your Photostream</a> | 
			<a href="/photos/organize/">Organize</a> | 
			<a href="/photos/upload/">Upload</a> | 
			<a href="/account/">Your Account</a> |
			<a href="/do/more/">Do More, Order Prints</a>
					  
                </td>
        </tr>
                <tr>
                <th class="To">
                        <a href="/explore/" class="Plain">Explore</a>
                </th>
                <td>
			<a href="/places/">Places</a> | 
			<a href="/explore/interesting/7days/">Last 7 Days</a> | 
			<a href="/explore/interesting/2008/12/">This Month</a> | 
			<a href="/photos/tags/">Popular Tags</a> | 
			<a href="/commons/">The Commons</a> | 
			<a href="/creativecommons/">Creative Commons</a> | 
			<a href="/search/">Search</a>
                </td>
        </tr>
        <tr>
                <th class="To">
                        <a href="/help/" class="Plain">Help</a>
                </th>
                <td>
                        <a href="/guidelines.gne">Community Guidelines</a> | 
                        <a href="/help/forum/">The Help Forum</a> |

                        <a href="/help/faq/">FAQ</a> | 
                                                        <a href="/tools/">Tools</a> | 
                                                <a href="/sitemap.gne">Sitemap</a> | 
                        <a href="/help/contact/">Help by Email</a>		
                </td>
        </tr>
</table>
<div class="Delicious">
<a href="/send?photo=319882092" id="send_to_friend_foot_link"><img src="http://l.yimg.com/g/images/send_to_a_friend.gif" width="10" height="10" alt="Send to a friend" /> &nbsp;Send to a friend</a><br />
</div>			        
	
	<p class="About">
	        
                                                        <span class="yahoo_logo">
                                <a href="http://www.yahoo.com"><img src="http://l.yimg.com/g/images/logo_yahoo_company.gif.v11691.14" width="99" height="11" alt="Flickr, a Yahoo! Company" /></a>
                                </span>
                        		
		<a href="http://blog.flickr.net/">Flickr Blog</a> | 
		<a href="/about/">About Flickr</a> | 
		<a href="/terms.gne" onClick="window.open('/terms.gne','TOC','status=yes,scrollbars=yes,resizable=yes,width=600,height=480'); return false">Terms of Service</a> | 
		<a href="/privacy_policy.gne">Your Privacy</a> | 
		<a href="http://it.docs.yahoo.com/copyright_it.html" target="_blank">Copyright/IP Policy</a> |		<a id="ft-report-abuse" href="/report_abuse.gne">Report Abuse</a>
		
		<p class="LanguageSelector" id="LanguageSelector">
        
                                        
	<span>
		<a href="/change_language.gne?lang=zh-hk&magic_cookie=3e4c78a8631d2990ee2ee6b6e14876d9" class="image_link" id="lang_zh-hk"><img src="http://l.yimg.com/g/images/lang_zh-tw_11px_default.png" width="45" height="13" id="langselect_zh-hk" alt="繁體中文"></a>		<b>|</b>
		<a href="/change_language.gne?lang=de-de&magic_cookie=3e4c78a8631d2990ee2ee6b6e14876d9" >Deutsch</a>
		<b>|</b>
		<a href="/change_language.gne?lang=en-us&magic_cookie=3e4c78a8631d2990ee2ee6b6e14876d9" class="selected">English</a>
		<b>|</b>
		<a href="/change_language.gne?lang=es-us&magic_cookie=3e4c78a8631d2990ee2ee6b6e14876d9" >Espa&#241;ol</a>
		<b>|</b>
		<a href="/change_language.gne?lang=fr-fr&magic_cookie=3e4c78a8631d2990ee2ee6b6e14876d9" >Fran&#231;ais</a>
		<b>|</b>
		<a href="/change_language.gne?lang=ko-kr&magic_cookie=3e4c78a8631d2990ee2ee6b6e14876d9" class="image_link" id="lang_ko-kr"><img src="http://l.yimg.com/g/images/lang_ko-kr_11px_default.png" width="23" height="13" id="langselect_ko-kr" alt="한글"></a>		<b>|</b>
		<a href="/change_language.gne?lang=it-it&magic_cookie=3e4c78a8631d2990ee2ee6b6e14876d9" >Italiano</a>
		<b>|</b>
		<a href="/change_language.gne?lang=pt-br&magic_cookie=3e4c78a8631d2990ee2ee6b6e14876d9" >Portugu&#234;s</a>
			</span>
	
		<script type="text/javascript">if (_ge('langselect_zh-hk')) F.decorate(_ge('langselect_zh-hk'), F._link_button).button_go_go_go();</script>
	<script type="text/javascript">if (_ge('langselect_ko-kr')) F.decorate(_ge('langselect_ko-kr'), F._link_button).button_go_go_go();</script>
	Copyright &copy; 2008 Yahoo! All rights reserved.
	</p>  	</p>
	

<br />

	
</div>
</div>
<div style="background: #000; color: #0f0; text-align: left; font-family: &quot;Courier New&quot;, Courier, monospace;"></div>





<div id="contactChangerBackground"></div>

<div id="contactChangerPopup">
	<div class="contactChangerHeader">
		<img id="contactChangerIcon" src="http://l.yimg.com/g/images/spaceball.gif" width="48" height="48" alt="" />
		<div id="contactChangerText1">x</div>
	</div>
	<div class="contactChangerBody">
		<div id="contactChangerText2">x</div>
		<div class="contactChangerCheckboxes">
			<input name="fri" type="checkbox" id="contactChangerCheckFriend" /> <label for="contactChangerCheckFriend">Mark as <b>Friend</b>?</label><br />
			<input name="fam" type="checkbox" id="contactChangerCheckFamily" /> <label for="contactChangerCheckFamily">Mark as <b>Family</b>?</label><br />
		</div>
		<div id="contactChangerText3">x</div>
		<div class="contactChangerButtons">
			<input type="button" value="OK" onclick="icon_windowCloseDone();" class="Butt" />
			<input type="button" value="Cancel" onclick="icon_windowClose();" class="DeleteButt" />
		</div>
	</div>
</div>

<div id="person_hover">
	<div id="person_hover_shadow" class="shadowLight"></div>
	<div id="person_hover_inner">
		<a href="#" id="person_hover_link"></a>
		<img id="person_hover_pulser_img" src="http://l.yimg.com/g/images/pulser2.gif" alt="" width="32" height="15" border="0">
		<div id="personmenu_button_bar" class="candy_button_bar">
			<img src="http://l.yimg.com/g/images/personmenu_down_default.gif" alt="More options" id="personmenu_down_button" class="candy_button" width="15" height="48" alt="" border="0" onclick="_ge('person_hover').hover_toggle_menu();">
			<div class="candy_menu" id="personmenu_down_menu">
				<div id="personmenu_border_blocker"></div>
				<p id="personmenu_relationship_p">Hi, you!</p>
				<div id="person_menu_other_div">
					<a class="block" href="#" id="personmenu_contact_link" onclick="_ge('person_hover').hover_add_contact(); return false;"></a>
					<div class="menu_item_line_above">
						<a class="block" href="#" id="personmenu_photos_link">Photostream</a>
					</div>
					<a class="block" href="#" id="personmenu_collections_link">Collections</a>					<a class="block" href="#" id="personmenu_sets_link">Sets</a>
					<a class="block" href="#" id="personmenu_profile_link">Profile</a>
					<a class="block" href="#" id="personmenu_tags_link">Tags</a>
					<a class="block" href="#" id="personmenu_archives_link">Archives</a>
					<a class="block" href="#" id="personmenu_map_link">Map</a>					<a class="block" href="#" id="personmenu_faves_link">Favorites</a>
					<a class="block" href="#" id="personmenu_contacts_link">Contacts</a>
					<div class="menu_item_lines_around">
						<a class="block" href="#" id="personmenu_mail_link">Send FlickrMail</a>
					</div>
					<a href="/ignore.gne" id="personmenu_block_link"></a>
				</div>
				<div id="person_menu_you_div">
					<div class="menu_item_line_above">
						<a class="block" href="/photos/kruder396/" id="personmenu_your_photos_link">Your Photostream</a>
					</div>
					<a class="block" href="/photos/kruder396/collections/" id="personmenu_collections_link">Your Collections</a>					<a class="block" href="/photos/kruder396/sets/" id="personmenu_sets_link">Your Sets</a>
					<a class="block" href="/recent_activity.gne" id="personmenu_activity_link">Recent Activity</a>
					<a class="block" href="/messages.gne?ok=1" id="personmenu_your_mail_link">FlickrMail</a>
					<a class="block" href="/account/" id="personmenu_account_link">Your Account</a>
					<a class="block" href="/people/kruder396/" id="personmenu_your_profile_link">Your Profile</a>
					<a class="block" href="/photos/kruder396/map/" id="personmenu_your_map_link">Your Map</a>					<a class="block" href="/iconbuilder/" id="personmenu_buddyicon_link">Your Buddy Icon</a>
				</div>
			</div>
		</div>
	</div>
</div>


<script type="text/javascript">

</script>

<script type="text/javascript">
try{
	if (window.personmenu_init) personmenu_init(1);
} catch(er) {}

</script>




<!-- page generated by www97 (in mud) at 04:19:57 12/01/08 in 464ms -->


<script src="http://us.adserver.yahoo.com/a?f=792600033&p=flickr&l=FOOT9&c=r"></script>










</body>
</html>